microsoft is it normal that it takes hours to check the email name for creating an microsoft account ? 2nd try ! 
microsoft may you please release versions of windows when its stable windows 10 is no where near stable ! 
o diff from @microsoft with bitlocker = at some point , platforms should provide data at rest encryption built in 
nd @microsoft's mail , calendar , music , and video apps have been rewritten for the third time in four years ... 
-books in us : prices rise due to deal big 5 publishers with amazon , sales down 9.3% ( jan-jun 15 ) /v @michaelbhaskar 
ay all the items saved for later in your amazon basket increase in price #moderncurses 
or anyone who lives in the uk & has ordered shay's book from amazon , it isn't available for release day delivery so it won't come on the 6th 
mazon's refusal to integrate nicely with the android ecosystem may have been its undoing in the fire phone market . 
uthor : if i've ever reviewed your book , grab a screen cap now ! amazon may pull it down . 
mazon rainforest : lungs of the world has lost a 10th of its trees in 5 decades 
rying to watch any given sunday on amazon prime and there's big chunks of the film cut out 
eads up : an important change to amazon prime effective august 1 will limit how you can share free p ... @debtblag 
 arriving tuesday " is decidedly the least prime my amazon prime shipping has ever been . wha happen ? 
rdered 3 amazon prime items yesterday . one will arrive saturday ( 2 days ! ) , another sunday ( 3 days ? ) , the third on tuesday ( 5 days ??? ) . 
mazon prime day disappoints some shoppers : amazon prime day promised 24 hours with " more deals than black fri ... 
mazon prime day its better than black friday if you are into buying useless crap . this " sale " isn't worth having prime at all . 
mazon prime day disaster : 16 people who may never get over it : amazon prime day , despi ... 
mazon prime day is pretty much a bust at this point . black friday , its up to you to save us . 
mazon prime day is black friday for people with a fixed address #primeday 
mazon prime day : what all the fuss is about : amazon's prime day promised massive deals rivaling black friday ,... 
mazon prime day beats black friday says retailer amazon prime day may have been an excuse for the retail ... 
o amazon prime day got rained out right ? cause there's no way those deals rival black friday deals . when's the rain date ? 
as the amazon prime day a big hit ? well .. there's a #primedayfail hashtag trending . at 5 our @pricecbs8 reports on what may have gone wrong 
mazon prime day is the equivalent of drinking alone at home on a friday night . 
e have finally discovered a day of the week worse than monday : amazon prime day . seriously , monday > prime day . #primeday #primedayfail 
t didn't live up to the " black friday " hype imo --> amazon prime day leads to sales surge and consumer complaints 
n another note , it seems greek pm tsipras married angela merkel to francois hollande on sunday #happilyeverafter 
y michael nienaber berlin , july 10 ( reuters ) - the parties in angela merkel's coalition government sent conflicting signals on the latest 
ome on win10 users , just to screw with apple's statistics let's stream their live event from the edge browser :) 
ddly the apple event will stream to a edge browser but not to chrome 
his is even more depressing than the apple event . 
ith the news that apple watch sales may not be as healthy as cupertino claims , we look at how the numbers stack up 
ooks looks like we may not have sapphire crystal on the apple watch 
 an interesting toy " . looks like the the swatch ceo isn't a fan of the apple watch ( via guardiantech ) 
pple watch is a flop as aales of the gadget have ... 
n amazon delivery on a sunday is as unpredictable as arsenal on transfer deadline day . 
it me midway through the day that today isn't just 30th aniv of me being an arsenal fan : also exactly 6mths since we beat utd & my dad died 
greenslader also the detail that the bbc , reporting the later date on 2 september , simply assumed " us drone strike " 
corbyn a desperate attack on jc today twitter . bbc , telegraph , sun , harpy known as mensch . hold on through the screaming for all our sakes ! 
ny nfl fans tell me why this new bbc deal only includes highlights on tv from november ? seems a bit late in the season . #nfl 
m ... bobby jindal (& scott walker ) don't love america or its constitution -- particularly the 14th amend @eliasisquith 
hock of shocks , the posts about bobby jindal's birthright citizenship/ " anchor baby " status are bullshit ( ) ... 
eally hope chelsea start baba instead of ivanovic on saturday , he's literally aged about 5 years over the summer 
nce more us foreign policy messes up m . east by flirting with erdogan : turkey soon may be the new pakistan . thanks ! 
upi turkey's erdogan : peace with kurds " impossible " : ed adamczykankara , turkey , july 28 ( upi ) -- turkish pres ... 
bama's new book title : " 40 years in the lap of erdogan : how i helped islamo-fascists kill innocent people " 
he road to erdogan's new sultanate is paved with blood : 
reaking prophecy news : today , i present to you the 2 horns of the false prophet . yesterday friday , erdogan was ... 
cverenkotte erdogan won't appoint kilicdaroglu until saturday . afterwards it will already be too late for a new round of negotiations ! 
rdogan comments on recent escalation of violence : our public will ( punish ) some people for it on ( elex day ) nov . 1 
ake note : putting stylus back in galaxy note 5 may break the phone read more at : 
f you put the samsung s-pen stylus in the galaxy note 5 the wrong way you may break the pen and possibly ... #ff 
verytime i reread/re watch game of thrones , ned starks death at the end of the 1st book/season is the most depressing . #got 
atching the 1st series of game of thrones is bringing back painful memories 
insidetimeuk was having trouble yesterday downloading septembers edition using google ? loads the 1st page then crashes ? 
xpress bus to downtown fort lauderdale may be cut : it looks like the end of the road for express bus s ... google 
cymi : the ' failure ' of google+ : a round-up of interesting technology-related links you may have missed over t ... 
t looks like google+ may be on its way out . we can only watch and see over the next few months . it never took off ... 
 part i ) dead network walking : why google+ may be on its way out : google is phasing out many of the capabiliti ... 
he grateful dead may have laced a tv crew's coffee with lsd . let's look at the tape ! 
ews in the #dmv : commuters face " terrible traffic tuesday " ; 6 shot , 1 fatally , in 2 dc shootings ; hot , 93 ; nats lose , harper calls out fans 
f you're bored , ask siri , " hillary sucks big green donkey dicks " prepare to laugh like you were in 8th grade !! 
ecret service was at my house for hillary's visit tomorrow . quote of the day from one : " if you see the agents start to run - you run too " . 
y tanya agrawal july 21 ( reuters ) - weak results from ibm and united technologies weighed on the dow and the s&p 500 while the nasdaq 
bm warns corporate use of tor will leave networks open to attack : 25 aug 2015 . jason murdock the use of the t ... 
_tomcc @bartwerf please stop walking and work !! you have more than one month of late --" the update was annonced the 29 of july , ios wait ! 
k inbox on ios has a pretty animation for the sun but thew android version doesnt :( 
ost my ipad for the 2nd time today 
ipod : ipod nano may be the worst atm skimmer ever created - just when you thought the click wheel ... #ipod -nano 
people #celebrity tidal is a satanic illuminati plan to make more $$$ jay-z , beyonce , ... 
ameliamangan plus i may have hurt the feelings of jurassic world's director ! 
7 years of italian serie a history produced a first for juventus on sunday : they lost at home on the opening day of the season 
onsult a dr. if you will watch the 2nd half of swansea vs manutd over roma vs juventus match @ 7:00 
s things stand , the bottom 3 in serie a are bologna ( 18th ) , empoli ( 19th ); and juventus ( 20th ) . 
uventus had two men sent off as their dismal start to defending their serie a title continued with defeat at roma on sunday . 
urt cobain solo is not nirvana ! nirvana is a four-piece ! how dare you !? ;) 
labama state troopers investigated seven fatal traffic crashes that resulted in nine deaths during the labor day holiday from fri . to mon . 
arket watch : nymex crude oil prices slipped going into labor day - 
sistingrays @stevenmatteo monday was the labor day holiday . we are catching up with the 11,000 tons of trash that didn't get picked up . 
sbybuzz : this labor day weekend , violence continued in the district . tuesday morning , public officials commented : . 
lexus just told by @motorworldlexus no loaner car until the 27th great lexus experience . definitely not the expectation that was set at sale 
hoto : someone fired a few shots in the 1400 block of pollock street on wednesday night . lexus took a ... 
hen your friend gets a lexus for her 15th birthday and you can't even afford a taco from the taco truck !??!! 
f you can't handle me blasting mariah carey fantasy on repeat with all of the windows open on a sunday arvo then don't live in rosebery nsw 
itssabrinagable some acc on twitter which is now suspended claimed tht he'll be killing harry on aug 5 at metlife 
