icrosoft , i may not prefer your gaming branch of business . but , you do make a damn fine operating system . #windows10 @microsoft 
microsoft may just reinvent personal computing via @businessinsider #hololens #microsoft 
ooks like @microsoft may still be in the handset/smartphone business ! #surfacephone #windows10 
festivaluprise @microsoft good luck to all pitch battlers . may the best pitch win ! 
c/dc will win #rock1000 with thunderstruck ! has not won before but come 2nd at least once ! @therockfm 
ice . the man in the high castle will be on amazon instant on november 20th . 
mcelhearn thems the breaks . i may have made more $ from the fire phone than amazon did . ;) 
s he stared at his monitor , the decision to puchase amazon prime was suddenly an easy one for steve sarkisian 
aroufakis may have some expertise in game theory , but angela merkel is the grand master of the game 
he best politicians tell people the truth , not what people want to hear . angela merkel is awesome ! 
ngela merkel is a true leader . she has to tell a 14yr girl she cant have everyone stay in germany 
reat news indeed for #reem the teen who talked to angela merkel #german can do it very well too ! 
arly fiorina may very well be the smartest woman in the world . next to angela merkel , that is . 
ngela merkel : strong link between the euro and peace 
 they are fellow human beings ' angela merkel on the refugee crisis . at last , a leader who is also a human being ; 
oin us in prayer for syrian refugees in hungary budapest , may our . father bless mrs angela merkel . thank you mrs merkel 
pparently germany leads the way . well done angela merkel . 
od bless angela merkel and the people of germany . . . leading the way . may the uk government follow their example 
teroterotero it's too early . though to be clear . apple watch is already the market leader . and best performing apple product in 1st quarter 
an utd 0 arsenal 2 . sylvain wiltord scored as arsenal win 2-0 at old trafford in the fa cup 5th round . 
rsenal may have made a slow start to the premier league season , but arsene wenger's men are clearly looking to pick up the pace . 
 en f we fail 1st we wl chase 4 top 4 finish at the end like arsenal nachukia walai walai #quote 
wn goal is in unreal form . scoring goals for fun . just hope he comes back injury free . england and arsenal's 12th man . 
adres have " 3rd team cam . " naturally , there's a dude in an arsenal kit . i don't think you can even have a block party w/o an arsenal shirt . 
e may have been arsenal , but you can't help but love thierry henry at times ..... 
ridroberts haha it was closer to the six yard line . ha ... remember beating arsenal 3-0 nevin 2 thought wed win the league that season 
just_nne2605 did the team score goals ? did they beat city , arsenal , liverpool and draw chelsea ? how about that for sneaking into 4th 
mrcliftonville @ghosty1879 he kept them up for the 1st year in the epl , with wins over manu , arsenal & spurs . which is > winning promotion . 
jhickin it doesn't matter where they play , what matters is they play for wales , better than england , may i add ! ( p.s , ramsey is arsenal ) 
ake welbeck being unable for the euros with a pinch of salt . pretty sure we'll see him in an arsenal shirt come may . 
houghts turning to sat & whilst there's obvious concerns if we get at them early as we did at arsenal with a high tempo we can win #lfc 
rsenal will have no trouble finishing 4th and above . we've done it with chamakh-bendtner upfront . 
ow ! international defender to make arsenal transfer in january , is this what arsenal needs ? #afc 
on moss ref for saturday . that's every 50 50 going in arsenal's favour then 
evealed : arsenal's most injured xi , four players still in the squad via @metrouk 
rsenal fans need to cheer giroud on saturday at the emirate . this is his true home . #arsenal #coyg 
here will arsenal finish this season ? 4th . 36% of voters agree with me . 
ramzwi @leutrimrexhaj if you're struggling come january and benzema don't happen , i'd go for him , he'll give 110% for arsenal , and score ! 
eymar playing his last game for barca before he signs for us on tuesday i see #pigsmightfly 
et's go barca 1 goal before the 1st half ends . 
fcbarcelona surprise , surprise ! barca has the upperhand , but it seems malaga has their 12th man , the ref is so bias . #campnou #fcbmalaga 
ermaelen the hero for barca : thomas vermaelen was the unlikely hero as barcelona laboured to a 1-0 home win over malaga on saturday ... 
championsleague @realmadriden @fcbarcelona @ligabbva barca may have more points but real madrid play the better football 
barca did florentino perez make the schedule in la liga ? barca's 1st 4 away games all against top 8 teams ; rm plays sevilla & 3 creampuffs . 
benufo hey ben really enjoyed your set in barca last night , what was the 2nd last track you played ? sounded like caribou ? 
asr_nick this is the roma i wanna see vs barca in rome on the 16th . the match will be epic . 
tht1878 @blueboybaz @andy_h_efc what chance nolito ?? or is he off to barca in jan ? 
one my balls in barca but still treated myself to a five euro 1st class upgrade on the fast train to madrid . #budgetballer 
 assuming barca are the best team in the world ) who is the 2nd best in your opinion ? 
or football fans , it's transfer deadline day . for us , barca fans , its just another monday :v 
lus , atleti still killing it . my heart may belong to barca but i love the competition . first place may not be so predictable . ( 2/2 ) 
arca may have the best players , but they are miles away from having the best team . look at that shit def . #barca 
championsleague @fcbarcelona barca will successfully defended the title , with the arda and aleix in january plus msn i don't see them lose . 
e was in the atletico academy , real is the biggest team in europe next to barca . all his friends are in madrid . lol 
jamiepowell07 its the dogs , ye its amazing and defo go to a barca game , the 1st footie game ive enjoyed in years 
the_raj14 he should come out in press now . and may be sign for barca or city . :d 
hen everton will get the player from barca on loan :) 
guinnessvip equally he's d 2nd most expensive under21s(after neymar's barca move)&3rd most expensive signing in manu's history #madeofblack 
eal madrid get better of de gea saga , barca goalies also under pressure : while transfer deadline day may have ... 
peternicolaides it is true 4th biggest behind barca , rm and manchester united with over 50m fans 
jack_blackwell @jeinnylizarazo here's the thing if you put barca and madrid in the epl it would be exactly the same in la liga barca 1st 
ood luck to all our teams for tomorrow 1st games of the season . celtic , rangers , barca , real , olympic , boca , bayern & atletico #grassroots 
javiruiz_9 yeah !!!! may the force be with you , just believe in yourself , the team and don't forget you play for barca !!!!! @monchurodriguez 
hotcheetos4 still got smacked by barca . wolfsburg went far in the europa and bvb lost to finalists . epl is 3rd . 
he tenerife vs . barca femeni game has commenced . jenni hermoso scored for barca in the 5th minute . tenerife 0-1 barca . #fcblive 
arca beats joventut 86-77 in 1st preseason game . marc garcia and demond mallet led all scorers with 20 points each 
bespokebarware boo hoo ... in barca at the moment ! the bar doesn't open sunday and monday's! go home tuesday . #tikisad 
hayles_101 the chap is in his 2nd season of a 3 year deal . he has done the business at barca and munich and i'm sure he will do it for us . 
christhomas1190 he'll be ready in january for barca !! 
an't wait for arda to play with barca , january na pls ! 
oo_gho_gho so neymar being fifth and eden being 6th shows nothing other than barca did better than chelsea in the cl . 
kayboy_007 he should walk straight to barca's 1st team . 
ffc_jm @adidasuk may all the power of barca and messi be with you this season ! 
ehabibrahim77 man utd are a bigger club than everyone besides real and barca . they may be at the top of their game by the time he peaks 
moeanabtawi barca is the best team not real .. no one can win over it ... and see u on sat ;) 
hat a quality result that was beating barca away . good memories . now the future and beating the manc scum on saturday . 
spooky23 @gaffneyvlc @jimboflanbo75 may get this but still gotta finish batman ( brilliant game ) and just picked up mad max on the cheap . 
ho would forget this ? batman&batgirl together under the setting sun . gu days . #happy4thanniversarykathniel psykubli 
kpillar4 and @rgoins5 playing batman and robin . #gojays ! make the 5th the big one . #bluejays 
ragashingo @masterxtp1 cody may be responsible for good in the way that ras al ghul is responsible for batman . 
amian may be a better fighter one day but for now jason is the best fighter & he's got batman's prep skil . 
 may be the most sweaty i've ever been , but batman got the crowd going . and that's what matters . #crusadervictory #takethatbobcats 
 may be as excited for the martian as star wars and batman vs superman , and just behind captain america : civil war . 
eath ledger in batman may be the best performance of any actor in any movie of all time 
jewchaynz it's different from comic club , because everyone loves batman , but not may people walk around shooting fire balls . ya know ? 
airdresser with 4yo tomorrow . he wants it " like spiderman " ( not peter p ) / no fringe ( for better face painting ) / " with batman ears " . 
ust want to thank pal @brianazzarello for his part in batman #44 , out tomorrow . the issue is exponentially better for his contributions . 
heritage batman & robin ( trump & cruz ) please save america from the communists ! may god be with you ! ( or it won't happen ) 
llntutor like the bbc , when they've just mentioned a brand/product . ' other ways to learn are available and may be just as effective ' . 
he real reason for the bbc's regional newspaper ' reporting pool ' ... 
nteresting perspective from bbc about how differing demographic projections may inform a country's refugee policy : 
ell done @chrisgpackham for speaking his voice . n o-o ne , not least the bbc , should be bullied into quiet submission . 
gissisim abdul just interviewed on the bbc , i think 1st time in uk . says wants to help educate other refugee kids . 
appy 30th birthday , children's bbc ! here's @schofe on his 25th birthday , for which he got a bright yellow jumper . 
eniors robert kugler ( for 2nd time ) , danny anthrop & frankie williams selected captains by teammates with bentley . #purdue 
 an 80 years old bentley belongs to my brother and sister in law only one in the world 4th owner ... 
entley scores again & jocelyn is 7 for 7 on extra points . cats up 49-32 with 4:47 left in the 3rd quarter . keep working cats !! 
urdue's bentley and the defense in shut down mode on their first series . mr. optimist wonders if boilers can get 1st play mulligan ? 
t's bernie sanders ' bday on tuesday ... if he's getting blacked then he for sure has my vote 
thomaspaine5 think about voting for bernie sanders and the future of government may be brighter 
ish bernie sanders a happy 74th , next tuesday . if he makes 75 , he will set a record for prez contenders . 
s official unemployment at 5% , lowest since march 08 ... although bernie sanders thinks it's 11% 
e're excited that bernie sanders will be visiting cd5 for the 2nd time since declaring . he'll be at winthrop on sept 12 . 
o bernie sanders has the same birthday as me . 
nswer : yes , people are connecting with what bernie sanders is saying . do you hear me hillary clinton ? #bernie2016 
nevona @berniesanders i love bernie sanders , it's great you're spending your saturday for his campaign . 
gop_reaper @ginou1010 now , now , some of them are coming over to support bernie sanders , because he makes sense , but then they may agree ? 
ernie sanders joined a picket line in the sun & after gave a 3hr speech . i'm significantly younger & exhausted from putting groceries away . 
ven bernie sanders thinks cal football isn't getting enough hype . there's no reason they can't start 5-0 and finish 2nd in the pac-12 north 
ernie sanders may be extreme , but he honestly seems to despise poverty , racism , discrimination , war , income inequality , & corrupt politics . 
danielwitdapolo well you may have noticed that bernie sanders doesn't slander other politicians . he's never ran a negative campaign . :) 
 liked a @youtube video sen. bernie sanders : what would you do as president ? 1st campaign interview - ed 
ashington -- sen. bernie sanders ( i-vt . ) on thursday offered a striking rebuttal to criticisms of his anti-war views , saying that he 
aaaa hooooo bernie sanders trending again in 1st position on fb . 4:09 p.m. mst/pdt . sat . sept 6 . keep up the good work . we will prevail . 
ere's a thing about rallying tomorrow , bernie sanders ' birthday , to donate to his campaign . 
pent the night crafting bernie sanders shirts for the rally on saturday #winthrop #bernie2016 
ocialism in the carolinas - bernie sanders in #greensboro to speak to liberal extremist . #nc #gso #ncpol 
ernie sanders will stop in greensboro , nc sunday . he's holding a rally at the greensboro coliseum . #vote2016 
ernie sanders @berniesanders fierce voice for the working class , put some action behind his words friday ... 
residential candidate bernie sanders will hold a rally sunday at the #greensboro coliseum 
ho tryna go to the bernie sanders rally on sunday ? 
ernie sanders is about to torpedo any chance hillary might have of winning the white house going 3rd party . lmao 
 hope bernie sanders is a sun and the other two are shooting stars or black holes . 
sheahancorey @leahvukmir the bernie sanders like social democratic new democrats have the 2nd most mps , & 31% of canadians voted for them . 
t may be beyonce's bday , but we must not forget who else has a bday today ... 
o me , beyonce the 3rd best female entertainer of all time and a legend . 
eyonce is really just the 8th wonder of the world 
ay z has 11 years on beyonce . yo future wife could be chillin in 3rd grade just tryna do her multiples of 5 rn . 
ay the lord give you jay-z and beyonce's kinda love ... no way that relationship is fake or for social media 
e plays an american so well ... i mean , acting alongside beyonce would make any other person run back to britain . 
've been working with the youngsters of pucklechurch to decorate the subway . how does bob marley like his donuts ? 
richarddawkins bob marley may be evidence that cannabis makes you cool as shit . #bobmaley 
oal tomorrow at the state fair is to win a bob marley hat with the braids 
 people need to be free . and there's a place in the sun " #np bob marley - i know a place 
f bob marley were alive he'd ne reppin ' #jamrock tomorrow nyt ... jah bless . let's meet @ahomka995 fm forecourt n make history 
bobbyjindal @foxnews i was very sad to hear this . we love you bobby jindal and may god bless you and protect you 
obby jindal may not be the best speaker , but he is a solid conservative , has experience governing and seems to be an honest man . 
webmover @greta the one that i liked the 2nd best was bobby jindal . 
kilmeade @ricksantorum @carlyfiorina @foxandfriends the first debate was well done with no ' gotchas ' . carly won with bobby jindal 2nd . 
un fact : chris christie got to the 1st tier debate by eating bobby jindal . 
st gop debate wrap up : bobby jindal made 2nd place during the first round . hope he can keep this up . good job bobby ! 
aily skimm : i like the way you move . nice info on bobby jindal , 
indal , landrieu appear on face the nation - sunday on face the nation on cbs , gov . bobby jindal delivered the sam ... 
aturday marked the 10th anniversary of hurricane katrina , and louisiana gov . bobby jindal says the state is now " stronger than ever . " 
an't wait for saturday- soccer am , everton v chelsea & then the big one liverpool v utd #bpl #lfc 
ade in chelsea is definitely the best thing about a monday 
bbcsport some of these youngsters just go to chelsea because ofthe money and know how unlikely it will be for them to get in the 1st team . 
easportsfifa #fifa16 demo downloaded ; 4-0 win in the first game with chelsea against psg @hazardeden10 1st goal & @falcao man of the match 
acffiorentina #forzaviola fiorentina want to sign chelsea defender in january #seriea #viola 
omen's super league : chelsea close in on title with win against notts county 
jthomasbwfc @cam_cousin45 johnson was good when he 1st started playing in his chelsea and portsmouth days milner has been shit since day1 
danielguest1 good man ! need your support on saturday , those are the ones that will matter . not a glamour tie with chelsea ! 
ood luck to the football development programme players in there 1st game against chelsea @afcbcommunity @mdafcbcst @_patrickgwilson #afcb 
ose mourinho may not be enjoying too much success with chelsea in 2015-16 , but has added a personal trophy ... 
verton defender ramiro funes mori could make his premier league debut against chelsea this saturday . 
helsea score their 4th of the good flowing move . afcb make all 3 subs #afcbcst 
uite the home debut for #notredame qb malik zaire , he just threw his 3rd td of the day to chris brown . nd up 38-3 on #texas #fox28 #ndvstex 
hat's a wrap for the weekend ! mika and chris brown finish in p6 ( 2nd in class ) in the @amoc_racing intermarque championship 
nolongercrazy yes of cuz .. chris brown is working on his new album already and that's the 2nd single off the album after " liquor " 
hris brown the 2nd greatest dancer of all time behind @shelovesmeechie 
onor mcgregor backed up the talk and won interim gold with 2nd round tko . 
onor mcgregor vs frankie edgar may be even better than tonight's fight 
ow . conor mcgregor with a 2nd round stoppage just as he predicted . he can't seem to go wrong . #believer #conormcgregor #chadmendes #ufc189 
onor mcgregor lived up to the 3 million dollar bet he wanted to make with dana of koing mendes in the 2nd . 
ith a 2nd-rd tko , conor mcgregor backed up the talk vs chad mendes & won the interim featherweight title at #ufc189 . 
uck yeah !!! conor mcgregor won !!! he's the champ now !!! 
onor mcgregor is good but could he survive a rough 18th in the gaa ? 
fc 189 was everything i wanted it to be and everything i imagined . robbie lawler ko in the 5th round and conor mcgregor ko end of the 2nd 
onor mcgregor ( @thenotoriousmma ) may just be the @mannypacquiao of ireland . i wonder if crime rates drop down to 0% there too . 
 may not like the dude but i respect conor mcgregor's humbleness after his win 
onor mcgregor ... what a true warrior and entertainer ... think he may actually be a viking or something from the past ... exciting future 
onor mcgregor breathtaking ! 2nd tko over chad mendes , now let's see if jose aldo mans the f *** up and fights you . 
ollowing his 2nd round knock-out last night , we make conor mcgregor 4/7 to defeat jose aldo ... 
onor , conor mcgregor - he may talk the talk but he sure does walk the walk , go on my son :) to watch : ... 
onor mcgregor may have a big mouth , but he consistently backs up what he says when he fights , gotta respect that 
ouldn't get a link to stream the fight last night , can't wait until monday night when its on 3e . delighted conor mcgregor won though #ufc 
till can't stop thinking about last nights fight card ! conor mcgregor may talk a lot of smack but he always delivers . #ufc189 #mcgregor 
hadyngreen you won ! conor mcgregor knocks out chad mendes in 2nd round for interim title 
aturday ireland stayed up to see if conor mcgregor will win . sunday greece stayed up to see how much it will lose . #thisisacoup 
onor mcgregor was very fortunate he was fighting chad mendes and not frankie edgar on saturday . 
ccording to several sources , the ufc is looking to re-book jose aldo junior & conor mcgregor in december at ... 
onor mcgregor responds perfectly to everyone under the sun calling him out 
uffy vs . poirier set october 24th if he loses to another irishman conor mcgregor will eat him up alive on social media . 
hamp ronda , eye of the tiger baby ! bethe is a conor mcgregor wanna be in this pic .. ronda will win , easy money tomorrow 
onda is bringing a lot of new eyes to the ufc and i love it :) conor mcgregor vs jose aldo and ronda rousey vs tate dallas stadium in dec . :) 
ose aldo and conor mcgregor are set to square off on december 5 at dallas cowboys ' stadium . ufc president dana white revealed he hopes to 
onor mcgregor vs . max holloway ii for the undisputed ufc fw title on december 12th is going to be fun . 
ose aldo vs conor mcgregor set for december 12th at the mgm grand in las vegas . #ufc 
thequeenheel if i remember correctly , you're a conor mcgregor fan . if you didn't hear , the jose aldo match is set for dec 12th in vegas . 
onor mcgregor vs jose aldo scheduled for dec 12 . that means we only have 3 mths until aldo announces he's withdrawing due to ' injury ' #ufc 
ufc just announced jose aldo vs conor mcgregor on december 12 , only if they could get ronda rousey vs cris cyborg on that card . 
onor mcgregor's next fight is announced for december . starting now that's like 6 months of loading up the band wagon again .. #kickboxing 
'mon , of course they would ... - conor mcgregor says he'd beat floyd mayweather -- and ronda rousey would too 
iego sanchez has shown interest in a fight with conor mcgregor . douglas crosby may possibly be his only hope . 
ant to be part of the excitement this december for the conor mcgregor fight ? - 
ecember 12th cant come fast enough . conor mcgregor is gonna put jose aldo where he needs to be .. out of championship contention . 
as vegas -- conor mcgregor was in rare form friday during the go big press conference . the brash irishman took ... 
atching tuf tomorrow just because conor mcgregor and urijah faber are the coaches . 
lincolnhardo bro , she may just be more marketable . remember that david beckham was the highest earner in football for a very long time . 
nother mint monday off . currently watching david beckham into the unknown . what a specimen . 
egram of david beckham with his daughter harper . happy 4th birthday harper . #iamadad #dadsgirl 
callumswanny @maven he said you were the 2nd best person after david beckham . 
avid beckham gets sweet tribute to wife victoria as he remembers year they got married with new ... : 26 may 1 ... 
avid beckham gives $ 100,000 to shocked family on tv - david beckham just scored a really big assist . in tuesday's ... 
ust found out david beckham could be at the game saturday . cool . 
cestwendy @ayeyovee he may even be hotter than david beckham 
avid beckham and brad pitt pose for ultimate wedding snap at guy ritchie's nuptials : it may have been guy ritchie's big day , but dav ... 
avid beckham keeps it stylish in jean shirt and white trousers after attending guy ritchie's wed ... #theirfanism 
othing is better on a sunday then sitting with your momma as you both google search david beckham and find the best backgrounds #noteasy 
t's monday and you know what that means . blessing your timelines with a little #mcm . david beckham your are perfect . 
eading the way at guy ritchie and jacqui ainsley's wedding on thursday were the likes of david beckham and jemima khan . 
eckham poses in adidas kit - see the fan-pleasing image that david beckham has uploaded to his personal instagram .. 
avid beckham showed off his masculine side on monday as he prepared to take a spin in los angeles on one of his vintage motorcycles . 
avid beckham scored a goal for parents monday , striking back against all the critics who tell us they know how ... 
eacher : the sun is the hottest thing we know to exist . me : have you seen david beckham ? 
io ferdinand thinks manchester united may have signed the next david beckham : 
f i could have any soccer player i want it'd be prince boateng , david beckham or neymar jr. ... beckham is 1st choice 
as it liam payne or david beckham on the video we may never know #dragmedownmusicvideoisout 
o ... i'm sat having a lovely dinner in @tattumcr with @richardupshall ... and david beckham comes in ... 
 was just david beckham's 14th follower #14thofmillions 
avid beckham - just because he's fabulous and it's friday . #enjoy #inked #tgif 
f david beckham is campaigning for the dad of the year award , then he may have just pulled it out of the bag ... 
dondekojo david beckham was once the 2nd best player in the world , playing for one of the biggest clubs too . a lot of context to that 
his time tomorrow we'll be in very good company as david beckham receives the #hmvfe20 award ! 
avid beckham shares sweet snap as he kisses his ' beautiful boy ' romeo on his 13th birthday 
ir alex pays tribute to becks - see what sir alex and others had to say about david beckham as he receives legend .. 
orthern ireland 1-0 england : the night windsor park blew david beckham away : in the aftermath maybe , just may ... 
avid beckham may play james bond in the next 007 blockbuster 
avid beckham says of son romeo acting as england mascot tonight as 13th birthday treat : " i still have a few connections with the fa " .. 
avid cameron & theresa may - please just * do something * to help #refugeeswelcome @number10gov @ukhomeoffice #migrantcrisis 
 @guardian leader on " the remorseless drift of david cameron " in response to refugee crisis 
avid cameron " very well-informed " about #ccs , " according to experts who have briefed him " . yes i bet he is . 
jblresearch nice one david cameron , great news that and long may it continue . #tightentheborders 
avid cameron is expected to announce the uk will take in more syrian refugees : #heartnews 
avid cameron said the u.k. would take in thousands more syrian refugees , by @patrickwintour | 
avid cameron considering taking syrian refugees from un camps makes sense may stop the masses paying the traffickers who trade on misery 
 think david cameron has caught the sun .... 
rilliant steve bell cartoon on david cameron and the refugee crisis 
ore proof that canada's stephen harper was cut from the same neo con cloth as #tonyabbott and david cameron #elxn42 
ongratulations david cameron ! may god bless you & your country . 
avid cameron @david_cameron sep 4 taking refugees direct from camps allows a safe route to the uk , rather than the hazardous journey . 
news on his visit to madrid last friday david cameron was clear he wanted a united spain : the statement made ... 
bbc_haveyoursay @bbcnews david cameron is like god & guide to syrian refugees . god may blees the people like david cameron 
corinneam the sun did not win it for david cameron . nicola sturgeon is " wot won it " ! 
reat summary of david cameron response to the syrian refugee crisis 
victorialive good on david cameron he has grown a pair of balls and long may it continue this is a clear message to isis whoever they are 
 the only thing good about a monday is digi " - ben tait 2k15 .. he nas 
4537 steps may be a personal record . half marathon in morning , disneyland in the afternoon . #disneylandhalf #disneyland60 
realdonaldtrump @foxnews @karlrove silent majority : donald trump may be an s.o.b. , but he's our s.o.b. #make america great again ! 
onald trump may have the answer for america's immigration reform , if we are to survive terrorists attacks from all who are already here . 
onald trump - he covers all the bases . 
f you haven't had a chance yet , @maxabelson's piece is great sunday reading : donald trump : how the myth was made 
 can't wait to see donald trump at the american airlines center in dallas on sep 14 . i heard he was 10 ft . tall & bulletproof . #trump2016 
f you're thinking about voting for donald trump you might want to read this article 1st 
realdonaldtrump @poptartmom thank you , donald trump . you honor our dead by standing against iran deal on 14th anniversary of 9/11 . 
he only person who could put this country back together & reinforce it as a secular state is donald trump 
smshow donald trump will tilt the planet away from the sun . it'll be marvelous and you're gonna love it . 
his will probably help erdogan in the new elections . 
ay allah bless erdogan with wisdom and capacity to move forward . 
ou may be cool , but you'll never be eric church has a cup holder on his mic stand cool 
andriagray saw him in indy with eric church , brantley & others . 1st act started @5 and kenny started around 9 . 
 she looks nice ! it says she loves sleeping in on saturdays , college fb games , not acting her age , and good bbq " " mar that's eric church .. " 
ou may not know this , but before he was a famous country star . . . eric church was a knife salesman . he talked ... 
urray has given it his all , which wasn't expected after the last few days he has had but federer just unbreakable . tb 2nd set . #cincytennis 
ederer stays winning . into the finals tomorrow . 
ederer beats murray 6-4 , 7-6(6 ) to reach #cincytennis final . he'll be going for his 7th title vs novak djokovic , who is going for his first 
ay to go roger . old man federer just keeps rolling along . #djokernole v . #fed for the final tomorrow . #cincytennis 
jokovic v federer should be good one tomorrow . fancy the swiss , can't see djokovic coming back if he falls behind in this one . 
ederer will play another final tomorrow . this guy is just amazing . #cincytennis 
erena punches her ticket to the finals in straight sets . joins djokovic and federer in tomorrow's #cincytennis singles finals . decent trio . 
ome outrageous shots from federer in the tiebreak . the clean half volley return of a djokovic 2nd serve just about the best of them . 
ederer breaks early in the 2nd set ! even consolidates the break ! up 3-0 ! #rf #tennis #cincytennis 
or the 1st time , federer has beaten no . 1 and no . 2 players in the atp rankings in consecutive matches en route to a title . #cincytennis 
ederer is my 2nd fave male tennis player of all time right after the great arthur ashe . 
dd to the results , federer over djokovic and lewis hamilton , and it's not a bad sunday at all ! 
 papa you need a hat " thus said one of federer's twin girls ....... congrats again for winning cinci for the 7th time @rogerfederer 
ll though federer will probably obliterate the 4th quarter i think gasquet 200/1 looks big #usopen 
livetennis i believe federer has a good chance of winning the title for the 6th time but he needs to hold his composer against djokovic ! 
ederer is looking good after winning cincy for the 7th time . 
ederer back for 16th us open : federer hopes his us open first-round encounter against the argentine goes much ... 
ou'll love this . @fedfantejal #blastfromthepast , federer , murray , serena , djokovic . its got it all . #worththeread 
tsextratime @benrothenberg novak is surely the man to beat . federer or murray may run him to the base line . the usual suspects . 
 believe #rafa could win a 3rd #usopen title if he can make it to the semifinals at least because of federer , murray , etc . #usopenworld 
jim_hulbert federer faced the highest ranked guy in r1 . his draw is tricky . so is murray's . if fed reaches the qfs , then he may meet berdy . 
es , federer's attacking return is brilliant . but yes , it's a play club players can do too , esp . off weak and predictable 2nd serves 
arcis stops the bleeding by winning his 1st game since 1-0 in the first serve . well , one kind of bleeding because federer's still leading . 
ederer is about to be done with his match in the same time the 5th set of the hewitt vs . tomic match takes ! 
o konta's win over muguruza was the longest ever women's #usopen match & the 1st set alone lasted as long as federer's entire match ! woah ! 
ederer defeats darcis 6-1 6-2 6-1 to advance to 3rd round at the @usopen accomplishing a perfect 16-0 in 2nd round 
ast year , majority of the federer matches took place primetime . this year , it's the other way around . 2nd on ashe tomorrow 
he 1st week of the 2015 #usopen is almost up & the big names of serena , venus , djokovic , murray , federer & wawrinka are still in the draw . 
mmunro91 i may have never seen a player play a higher tennis level than i just saw , nadal , federer and djokovic included . make no mistake , 
ognini is i believe only the 3rd one to beat nadal 3 or more times in a year - the others ( no points for guessing ) federer and djokovic . 
ederer breaks the kohlschreiber serve !! federer is on red hot form & doesnt look like stopping . fed leads 2-0 in the 1st set #usopen 
ood starts for federer and stosur . berdych level at 1-1 after winning the 2nd set ! 
ow , tragic start from federer in the 3rd 
ust like in the 2nd , federer breaks back . 
oger while having trouble with serve , he is still through to 4th round ! federer might face isner in 4th round 
ederer defeats kohlschreiber 6-3 6-4 6-4 to go through to the 4th round @usopen 
ederer's second serve placement is awesome . that's why he's the best server ever . nobody has better placement on 1st or 2nd serve 
onna have to dvr this isner and federer match ... this thing is good . getting ready to head to a tiebreaker in the 1st set . #usopen2015 
ederer just ended the 2nd set with a couple of ridiculously good shots . 
ederer rebounds from 3-5 down in the 2nd set tb to take it 8-6 . leads isner . 7-6(0 ) 7-6(6 ) #usopen 
 believe the loss at rg to wawrinka was first time in a decade federer didn't break once in a gs match . this might be the 2nd . #usopen2015 
hat ending of 2nd set tb by federer , he really is the original son of jor-el 
ow , federer wastes 3 bps with 3 isner's 2nd serves . fed 0/8 on bps tonight 
ederer's 1st serve is just ... perfect . #usopen 
ederer just won his 15th straight point on his serve ... lol wow 
nerdistmom it's weird that in the 1st set federer & isner went game for game until the tiebreak . then federer trucked him in the tiebreak 
ederer breaks his own record with a 14th appearance at the atp finals after reaching the us qf #finalshowdown 
ith his consistency in playing great tennis , i am sure federer will crush gasquet in the qf . c'mon federer !! 
 @richardgasquet1 honing his game on p3 court for his match with federer tomorrow . #usopen 
 may say a lot of things about fleetwood mac , but the rumours album is practically perfect . 
leetwood mac very well may be one of the best bands in history . 
he emotional rollercoaster that is watching the entire 5th season of game of thrones in a single day has come to an end . 
ell us what #gotohexislike and it may be read on our podcast !!! ( ex . #gotohexislike game of thrones , but replace the dragons with dicks ) 
emember when game of thrones was on tv in sa the same time as in america ? forget the poverty we were a 1st world country for those 10 weeks 
ddale8 it may be awesome like the wall in game of thrones :) 
 game of thrones ' just cast a character who may have a huge role next season #gameofthrones #got #gotonubox #ubox 
d skrein , game of thrones ' 1st daario , explains why he left the hbo show -- find out what he said ! 
soccercanales if jk was on game of thrones , his name would be : jurgen klinsmann , master of the 6th substitution of the friendly clan 
r. angelos helping the zcms 8th graders create their own google site . #zion6 
oogle did great with youtube purchase . it is now > $40bn . . i bet facebook did equally if not better with oculus . 
oogle is uncoupling its tight integration between google+ and youtube , and other changes may be on the way . 
ail over ' a few google+ posts you may like ' . it's alive ! 
ironbite4 @christinelove i'm going to give you two answers , and you may decide which one is accurate . 1 . on google+ 2 . in a sex dungeon 
oogle+ may have thrown in the social media towel , but it still has great features . here's 6 ! via @smexaminer 
et chance to win a prize . follow us on google+ and you may can win prize . please open and follow us 
oogle+ is still alive , and it may be the missing tool in your #recruiting toolkit --> via @recruitingblogs 
his is the first thing that ever blew me away by the grateful dead | viola lee blues [ may 2 , 1970 ] - youtube 
hoopshype in that limited time he won 2 rings , mvp , 6th man and went to 800 grateful dead shows . dude is a beast . 
he tour may be over , but the grateful dead live on . #gratefuldead #tiedye 
aking up to grateful dead playing throughout the house . happy friday indeed . 
trisaarahtop my 1st presidential decree : the national anthem has been changed to a 45 min long improvisation from a grateful dead concert 
his should happen at goodison . miralles trying eat the ball . besic in his nak . grateful dead on the tannoy . 
music country joe & the fish 1st print bob masse poster bg , fd , aor , grateful dead 
raywoodson680 the groaning in the 1st inning was that the grateful dead shirts had not arrived at the park yet 
n order that others may know in the land of the night , the ship is drawn by the grateful dead . 
 have the pool , a pbr , and the grateful dead . couldn't ask for a better first friday off . been two years .. 
rateful dead jams in the morn make for good friday vibez . 
ryan_batty @itsthebgb hang on . if this involves the grateful dead , they may be doing you a favour . 
ld radio commercials for grateful dead albums may just be the best thing i've discovered 
t the ending , there're oysters on hannibal's table . how considerate hannibal is ... but c'mon will needs fishes #hannibal #hannibalmicdrop 
afooltocry @horrorhoneys it's my uneducated opinion that breaking bad is the best show in the history of time . hannibal might now be the 2nd 
e're deep in season 3 of hannibal and will graham may have met his match with the tooth fairy 
 may have a massive love-hate relationship with hannibal but bryan fuller's heart has always been in the right place . 
wylerette it may be called hannibal but the show does revolve around the both of them plus bryan said they are meant to stay together 
ack baumann scores again with 36 minutes left in the 2nd half to make it 2-1 hannibal over kirksville . 
annibal gets another td w/ 10:03 left in the 3rd quarter , extra point no good . boonville is down 30-7 . . @komusports #fnf 
i @fanexpocanada - i noticed in the guide app that there's no mention of the hannibal photo op on sunday . is it still running ? great job ! 
hannibal has been a brilliant series tho & the fact we don't know if hannibal is still alive leaves door open for a 4th season #hopefully 
illessa based on the 1st ep , mr robot seems a good series to go on to . it looks to respect the audience in the same way as hannibal , a least 
 don't much like harper but he is right to do this . 
herman or harper : who knows the strike zone better ? my column : 
'mon ... it's pretty hard to form the harper govt without harper !!! wait ... maybe they have another harper ... 
avid wright is a beast and harper needs to come to philly we will stay till the 9th if you play for us . @bharper3407 
ryce harper is 0-18 against matt harvey . harper will lead off the 3rd inning against harvey . 
ig spot for harper now in the 7th to impress the fans left in the park 
k , last chance for the #nats . it's werth , rendon , harper vs . familia in 9th , down 8-7 . 
erth , rendon , and harper due up in the bottom of the 9th , #nats trail mets 8-7 . 
nats rendon bunts but werth is erased at 2nd . runner on 1st with 1 out . harper at bat ... 
korycpc telling why you should trust harper . worth the 10 min . to listen . not after eating , though . #cdnpoli #cdnpoli 
southpawslinger @jonmorosi @foxsports @fs1 but he's certainly been the 1st or 2nd best player in the nl overall , harper and kershaw better . 
redporchreport harper putting up historic numbers . thus far it's been a series to forget at the plate , but , again , he didn't pitch the 7th . 
evanlsolomon harper gets first chance , most seats won get 2nd chance . easy . harper does not play well with others , ask danny williams . 
ian_wayne @p_wog keep focus on harper & all these good things will be added unto you may the best man who wins the heart of canadians 
appy 28th birthday to josh herdman ! he portrayed gregory goyle in the harry potter films . 
wirlander sun , sea , greek yoghurt , giros pita , tzatziki , even a female bartender . my day would be perfect ! ps . could do without hillary 
hungrynfool lets not jump the gun .. 1st priority is to see off hillary .. 
 hillary's passionate about overturning citizens united because she knows 1st hand what it's done to our democracy " 
n this , the 4th roll out of the hillary campaign , spontaneity is the operative word !! 
uma and hillary can point you in the right direction . 
samebackwards it may sound great . plus hillary will work awesome with congress and promote equality worldwide . 
he republicans ask a sketchy candidate to pledge to the party and its ideas , hillary demands loyalty from anyone who may like her . 
rump will take 10% of the electoral from jeb , putting hillary in the white house . then she will put trump in her cabinet . heard it here 1st 
illary made a very lucid case for the iran agreement , and i think she may have changed my mind with the detail ... 
roud to have been a part of #ibmcsc kenya . ibm celebrates the 15th team working in the philippines . #15philippines 
hould be a good webinar . enchoice has a great deal of experience with ibm content manager ondemand 
f you remember watson from " the reason that is always used that ibm may not be dead " 
facebook as i've been on fb for many years , i have a few hundred photo albums , but only the 1st 200 appear in the ios app . is that right ? 
nicholasnieto @purplesserver and ios and he said thats it was no longer the 8th he said he jinxed it and now is going to take longer . 
nicholasnieto @purplesserver ios is unpredictable it may not come out at the same time 
o yeah .. back to the ievent today . if apple doesn't do low-cost iphone 5c replacement model aka 6c then we may see peak iphone within 12 mo 
wanage - an apple iphone has been handed in @ swanage town hall office . please come in and speak to us if you think it may be yours . 
or those who may not know , jay-z wrote the verses for still d.r.e but he's never disrespected dre or ever spoken about ghostwriting . 
as hoping this would escalate to be something like nas vs jay-z but meek got ko'ed in the 2nd round lol 
eek drooped like a jay-z album the 2nd & 3rd time you hear it . you will understand it and fall in love with it 
he 1st dance at my wedding will actually just be a duet of diamonds from sierra leone-remix with my husband as jay-z and myself as kanye . 
ye now meek may surprise us . you know when jay-z dropped takeover they thought it was over for nas . and then ether ...... 
magine if ether had dropped in the social media age . we may not have the same respect we do for jay-z today . 
rince confirmed that he and jay-z will release an album september 7 . #paisleypark #minneapolis 
t james park randomly playing the instrumental for my 1st song by jay-z at half time ? decent . 
alib , jay-z , kanye , t.i , big pooh , dela , j dilla , nas , pete rock , 9th wonder and the legendary slum village . 
ersonally handing jay-z jerseys may be the highlight of my new york existence . first time i've been star struck . 
ho belong in the 3rd spot for top 3 of all time . jay-z , nas or eminem ? 
njoying how the jay-z vs . abdel halim hafez lawsuit forces serious newspapers to put " big pimpin '" in headlines . 
f kanye became president , folk that wrote off the masonic/illuminati symbols in he and jay-z's music/vids as meaningless , may think again ! 
he game 1st album 1 song he say he rap like eazy-e then nas then 50 cent then dr dre then jay-z then eazy-e again then like his dead bro 
ay the lord give you jay-z and beyonce's kinda love ... no way that relationship is fake or for social media 
une-in to @gma tomorrow . i'm sitting down with gop presidential candidate jeb bush . 
ashington ( reuters ) - jeb bush said on thursday he would back fellow republican presidential hopeful donald t ... 
bama gives joe biden ' blessing ' for 2016 bid > if a second clinton mail server turns up he may get the nomination ? 
nyway , peace ! i support both hillary and bernie and will support joe biden should he run . he may indeed ! 
op reasons joe biden should run for president : jimmy fallon may invite him on his show to play something with ping-pong balls . 
hy joe biden may be the best hope for small businesses 
tarting to hope joe biden enters the race . it may just be time for an alternative . a debate between joe and trump would be epic . 
ith joe biden , campaign 2016 fun about to begin via @washtimes #election2016 
ake a good look at bernie saunders , he's giving hillary a run for her money . joe biden may join the race . and they're off ! 
hy joe biden may well be a great candidate for smbs -- if he'll run of course : @jeremyquittner 
2016 : afl-cio pres dick trumka to march with joe biden in labor day parade . " people can read into that ... what they want . he's a good friend " 
 think joe biden will announce he's running for president on colbert next thursday . 
reat piece on joe biden and all-important florida . wish i knew the folks in the condominiums he visits . #draftbiden 
ou know , what if joe biden runs for president with obama as his vice then steps down so obama is president for a 3rd term ? 
ighting corruption is not just good governance . it's self-defense . it's patriotism . - joe biden good morning . have a blessfull friday ! 
cbcnews joe biden is a class act when it comes to frank talk . i hope he runs . but he may not . excellent job as v.p. 
iden says family will decide whether he runs for president : vice president joe biden said thursday night he " ... 
fox biden says he's not sure if he will seek presidency : vice president joe biden said thursday he was unsure ... 
iden says he'll run if he has the ' emotional energy ' # : vice president joe biden said thursday that the bigge ... 
oe biden came to miami on wednesday and sounded at times like a politician with another campaign in him 
oe biden and debbie wasserman schultz gush with praise for each other - sun sentinel 
ice president joe biden gave his most striking and somber answer yet on thursday about whether he plans to run ... 
f joe biden runs for president , he can count on the kind of union workers he spoke to monday 
oe biden may just be the answer to stoping the family entitlement in u.s. politics if martin o'malley doesn't succeed . run joe run ! 
marcsteiner111 don't forget that vp joe biden may enter the 2016 dem presidential race & could beat her for the nomination ! 
ush and clinton are running for their parties nomination . and jurassic park ( world ) is a hit at the box office . jays are in 1st place 
id anybody notice jurassic world is currently the 3rd highest grossing film in domestic box office history ? damn ... 
ight have something to do with jurassic world having the 3rd biggest box office takings of all time . 
ell done @mrdrk99 . and great job with justin winning the 18s doubles . 
ustin just made his comeback & released his 1st single and he's already snatching everyone's weaves:') he's the king of the music industry . 
ayn and justin are both working in the studio . what if they're planning a secret collab ? the world may never know ! stay tuned . . . 
ity will come 3rd in that group . sevilla will top it , juventus runners up 
est jerseys this season ( not in order , can't choose the best ) juventus ( away ) madrid ( 3rd kit ) bayern ( home ) 
ery interesting ucl group stage draw . #afc should qualify 2nd at the very least . lovely draw for man utd and juventus !! :d 
coolfmnigeria @manipulator77 @mercyajisafe @ajukarosemary man city , the group is tricky , juventus to top , sevilla n city will fight for 2nd 
roup d looks pretty intense with borussia mon , juventus , man city & sevilla ! 
bielsa_1899 @dimarzio i think it's impossible . juventus has just sold llorente , so zaza is needed as 4th or 5th striker on the bench . 
aguero_manoj16 @sameer_mcfc @zirelhomz @rattlethatlock yep , ucl clash with juventus too on 15th sep . i wish agueroooooo's ha t-t rick today . 
olfsburg are on fire today ! today they may be announcing the signing of draxler , praet who was also linked with juventus and dante ! 
uventus may get draxler soon . asking 4 oscar won't make any sense . ramires pace wil add up for dem @chelsea_ngr 
t's sunday and its a top game in the serie a with both #pjanic and #dzeko starting against juventus . i love it . 
ur performance was unreal today man , beating juventus 2-1 on the 2nd game of the season is a massive motivational boost for the team . 
10inthehole 8th . juventus and milan conclude the top 10 . 
rsenal to make improved bid for juventus striker ... 
op of the league , chievo , will face bottom of the league , juventus , next saturday . someone pinch me . 
xcellent piece from sec . kerry and and british fm philip hammond on the role of women in peace and security : 
 people will accept ur ideas much more readily if u tell them benjamin franklin said it 1st . " [ dcomins ] || which is y kerry just quoted him . 
hese are awesome ! kerry , how much fun did you have at his photo shoot ? 
erry wrote a freaking book ! read all about it . 
valhallad6w the sun is out in limerick and most definitely shining in kerry . we almost in ballybunion . actual blue sky 
hrhgearoid i'm pretty sure the most of the country was supporting mayo . i'm sure kerry will be there natural selves in 2 sunday's time . 
ublin defeat mayo 3-15 to 1-14 , dublin will play kerry in the all ireland final on september 20th . #upthedubs 
hatta match yesterday ! we may have not won but we probably played better then dublin and kerry will in the final <3 
jhiker711 @maxabrahms wrong . us may get a paper with iran's signature and kerry may get hopeful hug from zarif . all depends on khamenei lol 
alling all @ryansounds kerry fans he is live this friday tickets 0646671555 
unning past kurt cobain's house when nirvana comes on the ol ' ipod . good vibes for monday . #nirvana #mondayrunday 
his kurt cobain documentary broke my heart . may he rest in peace and i hope justice honors his death . #kurtcobain #justice #nirvana 
usic you may not know : #37 the vaselines . kurt cobain loved them and so do we #clicrecs 
00 follower hype ! even tho my recent followers are kurt cobain accounts . must appreciated . i am a big fan , may he always live in our hearts 
urt cobain solo album to be released in november . no plans currently for a winter u.s. tour to support it . #livefromthebanksoftheriverstyx 
t has been almost 21 years since kurt cobain the lead of nirvana died . i find it truely amazing that his legacy still lives on . may he r.i.p 
annie_1251 if ugly sunday's your fave u'll prob enjoy his 1st album . fun fact , kurt cobain does backing vocals in a song ( down in the dark ) 
 keep the sabbath , keep it holy " ex . 20:8 . god commanded us to rest 1 day each week ! we may have 1 labor day , but god gives us 52 or 53 ! 
ice president biden , who is contemplating a 2016 presidential bid , on monday kicked off a labor day parade in pittsburgh with a fiery , 
davewill3108 the toyota version would be un-breakable the lexus would prob have better climate control may not be a big issue in this case ? 
exus may have made the first ever #hoverboard but #bmw made the hoverdrift in this #e30 #carporn #lexus 
amandaibrahim2 @joesolo16 that was 10th grade lexus . 12th grade lexus has become the better of both evils 
adonna entered harper's bazaar's 80's beauty icons list as the 7th most glamorous celebrity of the decade . 
eyonce won her 19th #vma last night , making her the second person with the most awards in #vmas history . madonna has 20 . 
chwinn certification in toronto october 24th at hard candy . yes , that's madonna's gym & she's in town that month ! 
unbrokenhooker @lindsuslordhan @teddyuniverse and madonna didn't beg for shit . her album may not have hit , but she's selling out a tour 
 secret ' may sound like a love song , but it's really about spirituality and self-empowerment . it's about god being in all of us - madonna 
mahdouch_m @musicnews_shade in madonna's 7th year , she earned $125million . back then it was really expensive . 
agic mike xxl is better than the 1st . i learned a lot about the male stripper psyche & culture (& midlife crisis ) , & female sexual desire . 
es , magic mike xxl is a feminist movie , but the reason may surprise you 
agic mike xxl was even better the 2nd time 
or the ladies , because #thursday . donald glover in magic mike xxl . tasty . 
he modern family star and her magic mike xxl hunk are said to be tying the knot in november . 
the_hoyk magic mike xxl is still playing the awesome simi valley 10 bargain house but the run ends thursday : 
youwishigaveaf ion know the riaa site has madonna then mariah carey in 2nd 
ariah carey discography is untouchable . no one is closer . y'all know it but try to defend their faves . janet is the 2nd 
istening to this weeknd album . this guy has the 2nd best voice in the industry ( after mariah carey ) 
ay napapansin talaga ako kay morisette everytime she belts . it's the " intentional vocal crack " like what mariah carey does . galing ! 
ariah carey may have 18 #1's but bang bang outsold every single mariah's ever put out in the united states . 
eeping may endure for a night , but joy comes in the morning #nowplaying " fly like a bird " de mariah carey 
avier saviola : " i'd be delighted if messi won his 5th ballon d'or because of the quality of his football and because of our friendship . " 
essi has always scored in the 1st or 2nd leg of the cl round of 16 since the 2007/08 season : 2 - 1 - 2 - 2 - 6 - 2 - 1 ( ongoing ) 
essi and ronaldo both go up a rating in fut 16 with messi a 94 and ronaldo 93 suarez is a 90 as 3rd best player in the game . 
-0 lavezzi on fire w his 2nd goal . too bad he couldn't do it in world cup or copa america . crowd still chanting " messi " #argentina #bolivia 
6 ' goal !!! #argentina messi with a header makes it the 5th of the game #argentina 5-0 #bolivia 
hoaaaa ...! #messi's show is on .. messi with the 2nd goal ... messi scored a brace . the greatest ever has destroyed them . #argvbol 
sivanjohn lol the finishing was quite similar to messi's 2nd goal against bayern . 
leslieeandradee messi scored with his 4th touch like omg ! like it's not fair . 
ames rodriguez is fast closing in on the 2nd grade of best footballers ( those immediately after messi and ronaldo ) ... 
he 3rd goal scorer of mauritania just became messi right there passing five defenders .... aowa bafana bafana 
niesta is the 3rd best after messi and ronaldo , no one comes close , not neymar not hazard #spain 
magine having a 20th of messi's ability . you'd be the best in your team 
essi was just 20 years & 161 days old when he secured a podium finish ( 3rd place ) at the 2007 ballon d'or ceremony 
ice to be in the @guardian_sport youtube round up . mine is the last link - messi is the headline . surely a mix-up ?! 
ultrasuristic thank you kluivert . these days a lot of people make ronaldo look like a sunday league player when compared to messi .... 
essi ( back in january ): ' my dream is to finish my career at barcelona for as long as people want me ' 
nitial pass to messi zipped in . only he could tame the ball & pass to xavi 1st time . minimal backlift from another planet . @phase_in_out 
culesamericano messi has the 6th best dribble succes rate ( 81%) in europe's top 5 leagues this term of players to attempt 10+ dribbles 
 @holdthemilan : alciato : bee will invest 150 million in january , another 200 in the summer and plans to bring messi by 2017 " 
 isaac newton was only 23 when he discovered gravity ' man , messi was 22 when he won his 1st balon d'or .. 
agical march - with 48 goals in 42 official matches the month march is now messi's best month in his barcelona career 
ffc_jm @adidasuk may all the power of barca and messi be with you this season ! 
oing to see messi the magician play in november ! #campnou 
nd people still doubt @waynerooney absolutely comical . he may not be ronaldo and messi but he's our best player by a mile 
essi will now attempt to break telmo zarra's record on 22 november when barcelona face sevilla at the camp nou 
badandy538_ at the end of the day , we're talking about great players so any argument against may sound like nitpicking . messi is goat tho . 
essi may be the best player in the world but chicharito is the best player in the universe #chichadios @ch14_ 
e was level ffs ! also , he may be a problem child but no argentine forward links with messi better than tevez . 
he crowds gonna go crazy when messi comes in for the 2nd half 
2:26 am and we've got us open drama , colbert's debut , and messi just scored a sick goal for argentina . all live/1st run now . 
nd that is why messi is the best in the world . good game though . now to wait till october 10 . 
nd argentina say messi does nothing for the national team ??! that goal was just magical messi time as usual , c'mon! xd 
ery proud of that 2nd goal from mexico ! even tho they didn't win ( nothing new ) props to messi for the last min goal 
essi has registered back-to-back ha t-t ricks ( 3+ goals ) for barcelona for the 3rd time in his career 
ut messi made the former premier league champions look like a group of 11 lads at goals 
