\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task and Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-level description of approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of 2-step classification}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specific System Implementations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quick comparison of Multilayer RNN and CNN}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation, Metric and Experimental results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of different classifications}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of every cluster}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of two Tensorflow models}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Tensorflow and SVM models with added data}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibcite{IEEEhowto:HLTCOE}{1}
\bibcite{IEEEhowto:Nakov}{2}
\bibcite{IEEEhowto:Kim}{3}
\bibcite{IEEEhowto:Zhang}{4}
\bibcite{IEEEhowto:Yadav}{5}
\@writefile{toc}{\contentsline {section}{References}{4}}
