dear @microsoft the newooffice for mac is great and all , but no lync update ? c'mon . 
@microsoft how about you make a system that doesn't eat my friggin discs . this is the 2nd time this has happened and i am so sick of it ! 
@mikewolf1980 @microsoft i will be downgrading and let #windows10 be out for almost the 1st yr b4 trying it again . #windows10fail 
@microsoft 2nd computer with same error !!! #windows10fail guess we will shelve this until sp1 ! 
after attempting a reinstall , it still bricks , says , " windows cannot finish installing , " or somesuch . @microsoft may have cost me $600 . 
did @microsoft break windows 10 ? was working fine on wednesday but now i can't get passed the login screen without it freezing up . 
@msau @microsoft spent over 40 mins & gave up coz it changes just before you print every time . c'mon team . earn your dosh pls . 
for the 1st time @skype has a " high startup impact " does anyone at @microsoft have a clue ? #windows10fail 
#teens @billgates 1st company failed miserably . when gates & @paulgallen tried to sell the product it wouldn't work #nevergiveup @microsoft 
@microsoft support for 365 has been terrible . on the phone for an hour then got dropped . so far not worth the headache . may ask for refund . 
hey @microsoft , i reserved my copy of @windows 10 back in june , but i haven't been invited to download . any updates on the timeline ? 
@eyesonfoxorg @microsoft i'm still using vista on one & win-7 on another , vista is a dinosaur , unfortunately i may use a free 10 with limits 
@microsoft is it normal that it takes hours to check the email name for creating an microsoft account ? 2nd try ! 
after 75 minutes of being on hold with @microsoft in india 1-800-936-5700 " adrian " wants to transfer my call again ( 3rd time ) #windows10fail 
@microsoft on hold with support for 52 minutes now . c'mon . 
beyond frustrated with my #xbox360 right now , and that as of june , @microsoft doesn't support it . gotta find someone else to fix the drive . 
@microsoft heard you are a software company . why then is most of your software so bad that it has to be replaced by 3rd party apps ? 
@microsoft @windows daily windows updates suck ! w/ all the $$$ and drones u have working 4 u , maybe u guys could get it right the 1st time ? 
call from " john " @microsoft " hello , i'd like to look at your computer , over the phone " me : " ok , may i ask why your calling about my .. ( 1/2 ) 
@techcrunch the phone will be too tall and bulky and annoying to tolerate use . @microsoft may lose it like @blackberry has 
i thought @microsoft was retiring the lumia line to give way to surface mobile ? i guess not . 
@microsoft using office 2013's bing dictionary . type in " bound . " this is the 3rd picture they show me . wtf ?... 
i've just been told for the 5th time that my case number " will be escalated " to a level ii tech by @microsofthelps @microsoft @windows 
now i'm trying to get to @microsofthelps @microsoft @windows support online for about the 5th time . m 
spending the day on the phone with @microsoft . this is not how i wanted to spend my sunday 
@microsoft @microsofthelps for the 2nd time i have been charged for something i wasnt made aware of . person on the phone didn't care . 
i hate you @adobe , u crash more then any other application tho @microsoft office ur close 2nd u both can share #firstplace 4 my dislike 2day 
@tomwarren @microsoft the lumia cityman looks terrible and its blue not cyan ?! buttons may be too small . #lumia 730/735 has a superior look . 
3rd rep just hung up on me . absolutely devastated at how @microsoft's customer service treated me , wow . 
@microsoft may you please release versions of windows when its stable windows 10 is no where near stable ! 
no diff from @microsoft with bitlocker = at some point , platforms should provide data at rest encryption built in 
why does @microsoft make it so hard to reset my @skype password ? ridiculous . still not sure why password stopped working in the 1st place ! 
and @microsoft's mail , calendar , music , and video apps have been rewritten for the third time in four years ... 
@microsoft ur company will give me my 500 pounds plus the cost of the laptop on monday for what u did to my laptop ! 
hey @microsoft , fuck you . i don't have internet until thursday and my xbox one won't even let me sign onto my account offline . 
@ @microsoft 3rd time my lumia handset submitted in service centre in last 8 months , no one is looking into it . need replacement of my 930 
@lumia #lumia @microsoft 2nd , you guys haven't released a lumia that has a qhd screen , or takes video in 2k resolution yet . 
why would anyone want to form a metallica cover band ? what is the upside-one day if they are lucky they may open for an ac/dc cover band ? 
red sox game i have tickets to tonight may get rained out , same with ac/dc concert tomorrow night . somebody give me some good news ... 
promised to take my niece to ac/dc tomorrow . soooo not in the mood now . 
my grandma " despises " me going to see an ac/dc concert tomorrow 
guy i'm working with probably disappointed that i don't care he's going to see ac/dc tomorrow 
ac/dc is in toronto tomorrow and i can't believe i'm gonna miss it 
a little worried about amazon . the collection was meant to go up on saturday but is still not available . 
e-books in us : prices rise due to deal big 5 publishers with amazon , sales down 9.3% ( jan-jun 15 ) /v @michaelbhaskar 
may all the items saved for later in your amazon basket increase in price #moderncurses 
aw man ! my pre-ordered blu-ray copy from amazon doesn't get here until the 14th ! i should have just gone to the store ! 
ordered my back pack off of amazon 3 weeks ago and it turns out they lost my package and school starts tomorrow #sick 
for anyone who lives in the uk & has ordered shay's book from amazon , it isn't available for release day delivery so it won't come on the 6th 
well one $99 amazon prime fiasco later my stuff for the game friday is guaranteed to be here thursday ... i'm counting on u amazon ! 
amazon's refusal to integrate nicely with the android ecosystem may have been its undoing in the fire phone market . 
author : if i've ever reviewed your book , grab a screen cap now ! amazon may pull it down . 
my amazon package was supposed to be delivered today by 8pm . guess that means i'll get it tomorrow before 8pm ? 
damnit amazon ! when you say you're going to ship something on the 8th , i expect it to ship on the 8th ! 
@amazonhelp you may please check my pending complaint with amazon for which i write many emails and called customer care . 
@monomirror jelly . mine won't be here until friday because amazon are tight with shipping dates :( . 
@vofescaflowne this is the exact reason why i don't preorder friday releases from amazon . they always push it back to the monday delivery . 
amazon rainforest : lungs of the world has lost a 10th of its trees in 5 decades 
trying to watch any given sunday on amazon prime and there's big chunks of the film cut out 
heads up : an important change to amazon prime effective august 1 will limit how you can share free p ... @debtblag 
i'm bummed with amazon prime right now . i ordered something and it was supposed to be delivered today , but it wasn't and i leave tomorrow :( 
i'm kind of confused why my amazon prime stuff that shipped today isn't coming until the 19th-24th . that's certainly not two days . 
" arriving tuesday " is decidedly the least prime my amazon prime shipping has ever been . wha happen ? 
the one time we want to use the amazon prime streaming and it's down ... grrr ruined my sunday night ! @amazonuk 
great , my cables have now been bumped from being delivered today to friday . thanks amazon prime , really feeling the worth here . 
ordered 3 amazon prime items yesterday . one will arrive saturday ( 2 days ! ) , another sunday ( 3 days ? ) , the third on tuesday ( 5 days ??? ) . 
yeah , i know it's sunday delivery & whatnot - and who else does that ?! - but my amazon prime package is 3 and a half hours late ... so far ... 
finally broke down and got amazon prime and the delivery on my 1st purchase as a member is late . @amazon i was expecting better . 
amazon prime fucks me off so much , like you get really into something and then after like the 3rd season you have to pay . fuck off . 
yes that's right @bbc close down your best channel why don't you ? you're not meant to be netflix or amazon prime . 
amazon prime is literally a lie .... i ordered a book last monday & it still isn't here . do better @amazon 
amazon prime day is just like black friday if you only buy bulk protein powder and will-making software on black friday . 
i was really excited for the amazon prime day sale , but everything is garbage . better than black friday my butt ! 
amazon prime day disappoints some shoppers : amazon prime day promised 24 hours with " more deals than black fri ... 
amazon prime day its better than black friday if you are into buying useless crap . this " sale " isn't worth having prime at all . 
is it me ... or is the amazon prime day ... sucks . i have yet to find a great better than black friday deal ! damn i was excited too ! 
this amazon prime day thing is just like black friday , if you ignore the part where amazon didn't put anything you want to buy on sale . 
is it just me , or is amazon prime day less black friday and more your weird neighbor's garage sale ? 
amazon prime day disaster : 16 people who may never get over it : amazon prime day , despi ... 
amazon prime day is pretty much a bust at this point . black friday , its up to you to save us . 
amazon prime day is black friday for people with a fixed address #primeday 
amazon prime day : what all the fuss is about : amazon's prime day promised massive deals rivaling black friday ,... 
> gamergate is a hate group > amazon prime day is going to be bigger than black friday what do these two things have in common .... 
amazon prime day is to black friday , as a root canal is to christmas day . the hype didn't live up to the delivery . 
amazon prime day is a bust . this was going to replace black friday ? now i feel justified in sleeping through " sales . " #amazonprimeday 
where i truly believe amazon failed for their amazon prime day sale .... the moment they claimed it'd have " bigger deals than black friday " 
amazon prime day beats black friday says retailer amazon prime day may have been an excuse for the retail ... 
granted , i'm comparing it to giving birth to our 2nd kid , but i'll add my " well , that was anti-climactic " to the pile re : amazon prime day . 
well amazon prime day kind of sucked , didn't it ? i was hoping for much more . " bigger than black friday , " huh ? 
so amazon prime day got rained out right ? cause there's no way those deals rival black friday deals . when's the rain date ? 
was the amazon prime day a big hit ? well .. there's a #primedayfail hashtag trending . at 5 our @pricecbs8 reports on what may have gone wrong 
amazon prime day ... tried to be black friday but realized it was , in fact , born white . #primedayfail 
amazon prime day is the equivalent of drinking alone at home on a friday night . 
amazon prime day is basically all the stuff that was left over on january 2 , right ? lame . 
your turn : amazon prime day was supposed to put black friday shopping in the dust . but many say it's a garage ... 
we have finally discovered a day of the week worse than monday : amazon prime day . seriously , monday > prime day . #primeday #primedayfail 
if amazon prime day is " better than black friday " then i'm going to sleep in ! should have been called amazon garage sale day ! 
after witnessing it , i now realize i've seen amazon prime day every saturday for years .... we call them " garage sales " 
so it turns out amazon prime day * did * turn out a lot like black friday -- overhyped and not worth the time . #bitteroldmantweet 
amazon prime day ? amazon scam day is more like it . more deals than black friday my ass ! 
it didn't live up to the " black friday " hype imo --> amazon prime day leads to sales surge and consumer complaints 
@amazonhelp ordered pc parts on amazon prime day , one day shipping , haven't received my item yet . it is now monday . very dissatisfied . 
does @macleansmag still believe that ms. angela merkel is the " real leader of the free world " ? ( greeks may disagree 
on another note , it seems greek pm tsipras married angela merkel to francois hollande on sunday #happilyeverafter 
by michael nienaber berlin , july 10 ( reuters ) - the parties in angela merkel's coalition government sent conflicting signals on the latest 
moving video illustrates europe's refugee problem : angela merkel tells sobbing asylum seeker why she can't stay 
angela merkel , explaining to a crying child that germany might just deport her . 
wow , angela merkel tells sobbing asylum seeker why she cannot stay in germany ( video ): 
this has just brought a tear to my eye : angela merkel tells sobbing asylum seeker why she cannot stay in germany 
angela merkel tells sobbing teenage refugee slated for deportation that germany " just can't manage " to help everyone 
angela merkel and a palestinian asylum seeker : get civilized islam ! stop crowding our world with your barbaric ways . 
@nytimes what the world needs is for angela merkel to kick him in the nuts the 1st time trump calls anyone around the g8 table a loser . 
i don't agree with germany bailing out greece for the 3rd time . angela merkel is retarded and this new world order is a senseless stupid idea 
angela merkel to run for 4th term .... if this happens in africa , un , us , g7 etc will be planning to invade the country ... hypocrites #africa 
@cobbo3 and what did angela merkel say ? she's going for a 4th term . germany is going to the dogs , right ? 
migration the real european crisis - angela merkel 
angela merkel after 10yrs in power she is seeking a 4th term . let just imagine she was an african leader .. 
@aviwoolf @laurakfillault i see it like this : angela merkel : german multiculturalism has ' utterly failed ' 
angela merkel may need as many refugees due to long penises from africa to record movies , etc ... these cultures do not belong in the eu . 
illogical things are not democracy . after deutschen nazis accussing angela merkel in betrayal , she may crack them by police to be clear 
angela merkel told uk to take more of her 800,000 immigrants . that was april . now she's putting in border controls 
may be get @kthopkins to do us all a favour and sink the thing with a gunboat ( leave angela merkel ) 
angela merkel's jackets : many colours but just one look 
@smith_rfkennedy @nishelo why nobody have ever said it about any country outside africa ? : why angela merkel ran again for a 3rd term ? 
dear german citizens any concerns or criticisms you may have over my actions mean you are xenophobic and racist . i win love angela merkel 
angela merkel says border controls may have to be restored it's a pity she didn't listen before it was too late . 
@reaganitegoper @freedomoffreedo they are organising this invasion with the help of 5th columnista angela merkel who is selling out germany 
i should remember that i may not care what apple is announcing , but i do care about massive #sf disruptions like apple @ bill graham . #fb 
if it's u2 i'm breaking all my apple devices 
i feel like i'll lose whatever " cool person " creds i may have had by saying this , but i honestly don't care about the apple event today . 
come on win10 users , just to screw with apple's statistics let's stream their live event from the edge browser :) 
oddly the apple event will stream to a edge browser but not to chrome 
i'd call it plugins but apple calls it complications 
this is even more depressing than the apple event . 
with the news that apple watch sales may not be as healthy as cupertino claims , we look at how the numbers stack up 
a crappy cycling app that doesn't even support the apple watch faved this tweet : 
hooks looks like we may not have sapphire crystal on the apple watch 
i really expected an apple watch to be a bit smarter than just telling me to stand up after i just sat down , only because it's 4:50 pm . 
" an interesting toy " . looks like the the swatch ceo isn't a fan of the apple watch ( via guardiantech ) 
apple watch is a flop as aales of the gadget have ... 
@paulmerse are you on drugs ? you're deluded if you think arsenal will finish 3rd . i expected your spurs prediction . #speaktofrank #deluded 
@joshmccarthy_ @welbeast lol moyes went from 1st to 7th and lvg went from 7th back to cl and they're the same level ? only arsenal fans 
an amazon delivery on a sunday is as unpredictable as arsenal on transfer deadline day . 
@giroudesque gabriel doesn't even make arsenal's 1st team , enough said . 
arsene wenger admits arsenal must be " more realistic " about their premier league title chances after losing 2-1 at swansea city on sunday . 
@ibster45 even if arsenal admits he's out 6 months , we're not making a major signing in jan ... that's if we make any signings at . 
first it turns out meek mill is an arsenal fan , now this . i'm finding a new club . this is a barcelona account now . 
imagine : arsenal are on the verge of winning the league with their 17yr old , 24 goal , syrian hot-shot , flying . and he's deported in march . 
i love ozil but how on earth is he the 1st choice corner-kick taker for both germany and arsenal ? what the hell does he do in training ?? 
arsenal defender , mathieu debuchy has been linked with a january move away from the club . #afc #arsenal 
unlucky wales . any news on the fitness of stoke's scrum-halfs ahead of their game against arsenal on saturday ? 
@jamesolley who gives a fuck , same old shit with arsenal . will finish 3rd or 4th , go out of cl last 16 . what's the point anymore ? 
5 reasons why arsenal would be wasting time and money on simone zaza : arsenal have been linked with a january ... 
hit me midway through the day that today isn't just 30th aniv of me being an arsenal fan : also exactly 6mths since we beat utd & my dad died 
@nariahcfc against barca pre season stand out player 1st half .. i dunno what's going on with us atm frustrating to see us lose 
can we just really piss madrid off and sell de gea to barca in january 
@anderjuanderful when managers/players make it a matter of their ego then things always go bad . that's his problem .. 2nd stint at barca e.g 
@shehroze_mufc we are 3rd same as bayern after rm and barca . why the fuck are you taking the name of that snake . 
i hated tata martino in barca and i can't stand him coaching argentina ! even though it's a friendly no reason to play 5 defenders in 1st 45 
batman may be running better , but they have force disabled sli on the game . @wbhomeent is a joke !!! 
bio on monday but i'm reading this instead , well bio and batman both start with b !! 
thank you @rocksteadygames ! instead of beating up bad guys , batman is beating up my ps4 . this is the 3rd time your game crashed my ps4 . 
curled up in bed watching batman cartoons , it's a terrible monday after all . 
so the sims 4 seems borked , destiny won't download and i am at the bottom of a really boring shaft in batman . fuck you , tuesday . fuck . you . 
as you may have guessed , i still can't get over fairhead being head of bbc . shows utter contempt for law & british people . #hsbcfraud 
#panorama was just a start . expect a tsunami of bbc bullshit if/when corbyn wins on saturday . #jezwecan #corbyn4leader #jeremy4leader 
@alicenut1 that's just the tip of the iceberg . there's a tsunami of bbc bullshit heading your way if jc wins on saturday . 
@bbcr4today oh for goodness sake , bbc seems to want the gov't to allow terrorists free range to attack uk . may bbc hq be the 1st target ! 
hello , btls . every single one of you consumes bbc content even indirectly . stop whining . 
@greenslader also the detail that the bbc , reporting the later date on 2 september , simply assumed " us drone strike " 
chris alexander's tv meltdown on pnp last wed . made the bbc's front page on-line . he blames media for lack of action on refugees . #cdnpoli 
it seems that politicians can use the bbc to issue propaganda but no one else may . the recent marches and ... 
@callumringer_ @edp24 and just wait for the bbc partnership to kick in . may as well rename eastern tory policies now 
countryside alliance - a few people trying to control the bbc so that they can carry on abusing animals freely . 
peter capaldi states the bbc has no substitute , well what's channel 4 you selfish parasite 
@bbcpolitics more propaganda from the bbc , they promote platforms of dissent , one day they may return to journalism , make the bbc a plc . 
#corbyn a desperate attack on jc today twitter . bbc , telegraph , sun , harpy known as mensch . hold on through the screaming for all our sakes ! 
any nfl fans tell me why this new bbc deal only includes highlights on tv from november ? seems a bit late in the season . #nfl 
@louise_glen bentley at the age of 16 , fake boobs & lips @ 17 & ferrari for her 18th just annoys me she's famous for nothing 
@tanbiitches bitch you sucked dick you got more than a bumper sticker and you may have been a bentley but now you a prius 
the hardest thing about tomorrow will be leaving bentley , but it'll be nice for my hands and feet since he's always chewing on them 
the dude with the bentley but still does alternate side parking on 2nd street 
just sat in bentley and watched a girl munch down on a whole bag of chips .. and i'm not talking about the tiny bags . she had family size . 
bernie sanders may care about the issues , but does he really understand them ? that is the question . 
if bernie sanders gets elected he'll create 2nd depression by high taxes , outsource jobs , small businesses collapsing 
@sharylattkisson we may not need bernie sanders after all . because it appears america now reflects scandinavian apathy more by the day . 
think bernie sanders may be headed for an accident with gym equipment like the one that banged up harry reid ? @berniesanders #hillary2016 
@_chrislovett calling up bernie sanders to just run as a lib and give us the option for a 3rd party bc these two suck . 
... who just endorsed bernie sanders . sad , you guys . 
damn i forgot to go off on bernie sanders supporters today . i guess i'll just hold off until tomorrow 
so @cnn is interviewing martin o'malley for the 50/11th time , but bernie sanders ? crickets . 
folks may think i dislike beyonce . i don't ... i am seriously not a hater . that woman works hard , buuut i just like diversity in my music . 
so you have to have tidal to see beyonce performance ? i'm sure somebody will upload it but tomorrow . 
well strangers on the internet are calling me names on a saturday night at 1 am about beyonce so i'm done discussing her . 
" beyonce outperforms mj " michael didn't look like he was trying to get rid of a wedgie while performing , but if you say so , jan . 
i just feel like you can't stan for everybody underneath the sun and in the same breath call beyonce overrated . the irony . 
i am real mad that the replay of saturday's made in america festival does not include beyonce . unhappy @tidalhifi subscriber !!! 
meanwhile its half past midnight and my neighbours are sat in the back singing bob marley songs ugh 
whats up with 9th graders obsession with weed and bob marley ? pretty sure your mom would wipe your ass if she sees your posts about it ... 
this is for you ignorant fucks that think bob marley's birthday is on 4/20 
i remember i was the only black kid in my class in 4th grade and we had a play about bob marley but i lost the lead role to a white girl lol 
if bob marley had alien fans he would be depressive and kill himself after the 2nd album . 
i used to have the dopest bob marley shirt for tomorrow but now it's gone :`( 
i saw something hideous & disgusting on the road side . broken & long dead . it not sure , but it may have been bobby jindal's last scruple . 
many reasons why #askbobby is wrong : he's bobby jindal ; he's @gop ; he's louisianan ; he loves @nra contributions & gun . there may b others . 
bobby jindal clearly has been spending too much time in the sun . 
@docthompsonshow @skiplacombe did you see bobby jindal's comments on westborough church ? no respect for 1st amendment maybe #notthatguy 
who is funding these chris christie ads ? st jude couldn't get him the nomination . may as well be bobby jindal . 
jindal : bush ' got it wrong ' on immigration : louisiana gov . bobby jindal said wednesday he disagreed with com ... 
bobby jindal's goofy j looks like a patriotic bubble pipe i'd use as a kid on the fourth of july . #gopclowncar 
bobby jindal just proved he is not worthy of running for president of usa - he cancelled planned parentood in la . 
@theyoungturks @cenkuygur help !! bobby jindal has just doomed louisana . 
#nhforum live : bobby jindal said 1st thing , he'd repeal o's executive orders ( immigration , epa ... ) #tcot #pjnet #ccot 
bobby jindal wants to bring his harm to the entire nation as president he will never be . 
bobby jindal why do you hate women ? planned parenthood may be only access to reproductive health care . @bobbyjindal #standwithpp 
bobby jindal misses cut for 1st prime-time prez debate : louisiana governor jindal ranked 13th in the standing ... 
bobby jindal does push-ups before republican debate : washington , aug 6 : bobby jindal may not have made the cu ... 
is fox news really fair and balanced ? sometimes i wonder about that ! 1st debate without bobby jindal . 
it may be because i'm listening to the #gopdebate on the radio , but bobby jindal sounds like kermit the frog . i like him though . 
whoa . bobby jindal . get a new speech dude . that was word-for-word the same as the one this past monday . @bobbyjindal @foxnews #gopdebate 
bobby jindal wants you to assimilate to heritage of the old confederacy even though his parents are from january dot dot dot 
what did bobby jindal say ? wait ... nooooooo ! why do i get the feeling the gop pushed trump out 1st so the typical gop crazy will seem better ? 
" defund pp ! " says bobby jindal , governor of the state with the 5th highest teen pregnancy rate in the nation ... maybe no , bobby . 
wish bobby jindal was there when asked about god because he may have performed a live exorcism on trumps hair . #gopdebate 
@thepeoplesbacon @maddow @msnbc maddow was right . #foxnews did a hit job on the 2nd tier candidates . not that i care about bobby jindal . 
bobby jindal attacks hillary saying the democratic frontrunner may go to jail 
louisiana gov . bobby jindal on wednesday mocked hillary clinton with a prison joke about the latest developments ... 
um ... bobby jindal (& scott walker ) don't love america or its constitution -- particularly the 14th amend @eliasisquith 
elbert guillory's using the n-word in his latest ad . also in la la land , mary cuts lose on bobby jindal 
bobby jindal will repeal the 14th amendment this guy would crawl over his dead mother just to fuck his sister for a pencil he deport himself 
marco rubio & bobby jindal , both born to non-citizen parents call for revising the 14th amnd . republicans ' brain is a nanometrology wonder . 
@philwilliamshq bobby jindal may care about planned parenthood but he's a crappy la . governor 
shock of shocks , the posts about bobby jindal's birthright citizenship/ " anchor baby " status are bullshit ( ) ... 
bobby jindal comes off as a white supremacist with a sun tan . 
" religious liberty " is defined as religion that bobby jindal & huckabee approve of . read the constitution ! 
oh ya know just watching a documentary on the real jigsaw murderer before my 12th first time in hell ! (@ chelsea , wyd ??????? ) 
@utdrantcast @br_uk do you think chelsea deadline day bid was real or just spin by mufc to try and justify the fee ? think it may be latter 
no blues starting for england ! sound for saturday , chelsea are getting fucked and jose knows it 
with chelsea's poor start to the season it could be 3 points to the ' ammers on october 24th - and i'll be there to see it 
@dan_walsh18 c'mon bruh , you watch chelsea every week you aren't actually gonna tell me that oscar works harder due to tackles are you ? 
everton vs . chelsea so early on a saturday . these boys want to ruin my weekend . why lord . 
@889brilafm chelsea poor form is attributed 2 jose mounrinh as he kept faith wid jst d 1st eleven widout putin confidence in his subs . #lhsc 
really hope chelsea start baba instead of ivanovic on saturday , he's literally aged about 5 years over the summer 
chris brown is going to be in atx on wednesday & i'm so so sad i can't see my baby :/ 
damn near thinking about selling my ticket to chris brown show on the 19th 
still in search of the really dayna santullo . she's been missing since she willingly passed on a chris brown concert on saturday 
i'm gonna go to the fair on saturday while everyone is at chris brown lol 
i swear to god if i miss chris brown this thursday , i'm going to be so mad at the whole entire world & idgaf . 
never in my life will i root for conor mcgregor . one day ... ( and that day may never come ) .. someone will demolish him . #oneday #ufc189 
#wretributionrp urijah faber agrees that his confrontation with conor mcgregor looked rigged : last friday , whi ... 
i'd rather let conor mcgregor full on kick me in the dick than go to work tomorrow 
it seems that vitor belfort wasn't happy about taking a back-seat to conor mcgregor on friday 
@therealgokwan what i hate is when the sun brings out the men who think they look like david beckham but dont .. put it away !! 
@realrazor but then he'll be sat on his arse at home or else playing in conference . he's crap and thinks he's david beckham . 
3rd day in la , still not seen david beckham 
why is the david beckham so positive about the england team , we are shite if we don't hit 8/9 on sat then that is disgraceful set of cretins 
david beckham has expressed his desire to be the next james bond . he's a good look but his acting may be a deal breaker 
shame on you david cameron for not opening britain's doors to refugees . people may not like it but it is your job to persuade them . 
david cameron is an evil bastard , may karma catch up with him . 
david cameron , theresa may - you turn you back on this - you shame us all . bri 
. @johnharris1969 brilliant on the refugee crisis , a test , and david cameron's bloody shameful failure . 
david cameron's approach to the refugee crisis brings shame on us all . by @pollytoynbee 
david cameron is a disgrace . a migration free for all may not be the solution , but neither is turning a blind eye to it ... 
i just unfollowed my cousin's posts on facebook because he called david cameron a pussy for saying we may need to accept more migrants :) 
david cameron's statement on camera on thursday 03 september 2015 : he will take in ' more ' of the refugees : was he speaking to tv cameras ? 
is it the same david cameron posing before tv cameras on thursday posing fabricated words of compassion who also preaches race intolerance ? 
mean time david cameron is busy with thatchers death hmm 
david cameron , the sun and the daily mail make me physically sick . 
6 apr 2015 - david cameron tells ' fruitcakes loonies ' - it's time to come home > war is won 
david cameron knew british pilots were using air strikes on syria in july , but now refuses to welcome anymore refugees as he calls for peace 
the sun , for people lacking brain cells and david cameron . pull the trigger 
when david cameron wanted military action on syria he may have been supporting is as he was against assad 
note to ids : david cameron may be your friend , but he is not right , and he's certainly not honourable . 
david cameron is a disgusting liar . up to his neck in criminality working with corrupt undercover cops , theresa may covering his back . #gchq 
the vile penny pinching tories shame us all : david cameron's limp action on refugees puts britain outside the eu 
another example of david cameron campaigning on one thin and then doing the exact opposite 
@callum_th i'm conflicted . i don't particularly like the sun or david cameron but i always enjoy a david bowie pun/reference . 
david cameron u bloody moron f**k u how dare u kat in so many muslims ? what the fuck u think u r ? 
authoritarian titmouse david cameron uses the same bullshit to justify drone murdering brits . @potus is so proud : 
every voter in scotland is being betrayed because david cameron and theresa may make all our msp's job impossible . #gchq #spies #bbcdp #pmqs 
pathetic and misleading response by david cameron to @danielzeichner's question on 6th form college funding . he obviously just doesn't care . 
i'm going to digi tomorrow & i'm so scared 
@bruhitszach @thetimmyconnors @rudanc @itsnickbean @edtertaining sorry i cant go to digi tomorrow , i really want to .. ill never meet you all 
digi is tomorrow and im not going ): :: 
going to digi on a day which isn't a monday just seems weird and so wrong in many ways . 
why is holly trying to guilt me into going to digi tomorrow night 
if you see someone getting pummeled to the ground in digi tomorrow it'll be me chinning @idkimgeordie cause she's a fucking cheeky cunt 
i wanna go to digi in houston but my mom said she refuses to give me 50 bucks .. looks like i need a job before sept 9th 
the thought of the queue at digi tomorrow is making me upset 
when digi is tomorrow but you're not going . @digitour 
mom made me ask for the day off tomorrow cause she had planned to take us to disneyland but now we're not going ))): 
i fucking went to disneyland today but they had a marathon going on and one entrance to the park . sat in traffic for almost 3 hours 
we are waking up at 6 to go to disneyland tomorrow . wtf whyyyy it's not worth it 
annoyed sister still owes me money and shes going to disneyland tomorrow wtf 
following the much publicized outbreak of measles that started in disneyland in california in december , vaccine exemptions have drawn 
@xrocknroll it was at the bus station all lonely i was sad af but draven n i were at disneyland on friday waiting for the concert lol 
i wish i could spend my bday at disneyland . but it's blocked , and it's a holiday , and it's december . 
i just spent 5 min scrolling through donald trump's tweets . it is as though i have spent part of sunday visitng a parallel universe . 
@silver1110 it's easy if you're donald trump . " i'm the greatest ! the rest are losers and 3rd rate ! " 
" i will be so good at the military , your head will spin . " -some 4th grader who wants to be a general or donald trump , presidential candidate 
prayer requests from sunday mass : " god , please allow donald trump to win the presidency , so that i will not be going to hell alone " 
muayad sat through an entire republican ad on youtube and now he's calling donald trump daddy :/// 
donald trump may know business but i don't think anyone can fix our debt in 4 years and you can't sell the us 
donald trump is that kid that runs for 7th grade student council that says he'll give everyone a day off from school as if he has authority 
it's a sunday night and i just turned donald trump into an orc . 
donald trump doesn't even know what the quds force is -- much less name its leader . worth taking seriously , right ? 
donald trump is going to be in dallas on the 14th how do i make this not happen 
" 1st donald trump then kenye west ? presidency isn't even about politics anymore it's a damn popularity contest these days .. a joke " - my dad 
he asked u donald trump same questions he'd asked carly just a few days before . she could anser them . you couldn't! 
and donald trump is just like mlk - what an idiot 
donald trump : i will be in d.c. on wednesday , 1 pm , in front of the capitol , to protest the horrible & incompetent deal being made with iran . 
if the world doesn't end with the blood moon , and donald trump becomes president , i may need to do something drastic . like go into a coma . 
i wanna yank off donald trump's toupee but it may bite me 
@nationaljournal @dandrezner donald trump : born on 3rd base , but now believes that he hit a triple . friend of working man ? no , he's a bum . 
i may not be attractive , but we can talk about feminism , racial inequality , how toxic masculinity is , and how donald trump will ruin america :) 
why can't the election be this november i don't want to hear about donald trump for another year 
@bbcnewsus can's jerry may find a spot on donald trump's team in the us ! this guy is about at the same worse-than-awful level . should fit . 
when donald trump called undocumented immigrants criminals and rapists he may have actually meant christopher columbus . the original . 
@tpm if the communist @paulkrugmanblog likes donald trump , i may have to rethink things . 
you are the equivalent to block game donald trump 
sure but you still clogging on donald trump's shrolong ding dong monday's through thursday's so relax 
greentech media when donald trump inevitably becomes president and turns the white house into a mar-a-lago ... 
donald trump is speaking here tomorrow so a bunch of gw students are going to protest and i'm totally going who has sign/rhyme ideas 
#newser donald trump : i felt like i was in the military : donald trump may never have actually served in the mi ... 
i am ready to consider the possibility that donald trump holds a higher opinion of himself than the facts may , at times , warrant . 
donald trump for president ... because if the gop was going to be the butt of jokes anyway , they may as well embrace the roll . 
tom brady supports donald trump . therefore he's gonna throw 4 pics and pull his hamstring on thursday night . 
the democrat party may be finished if black americans are waking up to the reality of how donald trump shall ... 
once more us foreign policy messes up m . east by flirting with erdogan : turkey soon may be the new pakistan . thanks ! 
#upi turkey's erdogan : peace with kurds " impossible " : ed adamczykankara , turkey , july 28 ( upi ) -- turkish pres ... 
wait , people are surprised erdogan was covertly riding the isis tiger ? that's just dumb . 
@kurdistan_dd erdogan is a pure nutcase , we all should've seen this a coming , kick turkey out of nato . may god bless the people of kurdistan 
erdogan : peace process with kurdish militants impossible 
erdogan may be about to take his push for power to a whole new level , and is drawing u.s. and nato into his game 
" erdogan is taking #turkey to war to win an election . this may be the biggest miscalculation of his political career " 
erdogan allowed isis to build a network of safe houses in turkey . he now may reap the reward . 
turkey is pretending to fight isis but target kurds ! erdogan wants to eliminated them like turkey did with armenians 
i noticed erdogan standing in that mosque whilst the rest were kneeling . interesting snapshot is all i'm saying . 
to erdogan , the prospect of an independent kurdish state is more frightening than rampaging islamists . #pkk #isis 
@durdurulan erdogan cannot be allowed to get away with what he is doing . he lost the june 7th election and now is seeking to undermine it all 
@eastmedmonitor @richardcalhoun @hamzaaktan if erdogan still thinks that turkey may join the eu , i think he might be dreaming . won't happen 
obama's new book title : " 40 years in the lap of erdogan : how i helped islamo-fascists kill innocent people " 
@dlepeska @timepdc dear david , i hope erdogan's mentors won't translate into the turkish , otherwise he may use it against egpytian leader :) 
@turkeyreport pkk may revoke all plans of erdogan . for example , it can stop killing . 
the road to erdogan's new sultanate is paved with blood : 
25 dead in key syrian border town due to major isis offensive in collaboration with erdogan and turkey . 
a guardian article thinks erdogan is the prime minister of turkey & apparently tr sees all kurds as a threat not pkk 
breaking prophecy news : today , i present to you the 2 horns of the false prophet . yesterday friday , erdogan was ... 
significant part of the migration crisis is caused by turkey punishing europe for the cold shoulder given to erdogan 
@thansarayli @bojanbb an erdogan hater wouldn't be an akp voter in the 1st place . especially when erdogan is out of the party now . 
@cverenkotte erdogan won't appoint kilicdaroglu until saturday . afterwards it will already be too late for a new round of negotiations ! 
i'm of the opinion that there may be a military coup in turkey . there are similarities between erdogan & menderes . 
erdogan has waged war on the kurds to stir up the nationalist vote for his next snap election in november . #yoursilenceiskillingkurds 
so cynical of the electoral board to make preparations for snap polls on nov . 1 as pres . erdogan refuses to give gov-forming mandate to chp . 
really not a good thing in the current regional context . erdogan's playing with fire 
erdogan's gamble on bombing the kurds may backfire in coming election #turkey 
erdogan has drowned a country in blood for votes at the ballot box 
@ohiomail @reuters i saw that the other day . maybe with more time on monday we can get more into it .. that damn erdogan ! hope it blows up in 
@rconflictnews very possibly he is right . erdogan in low hours crises may have used isis to win nationalists votes attacking kurdish 
even the security forces do not want this war on kurds . erdogan is a brutal dictator in the making . 
erdogan " knows that the dec . 17 and 25 corruption operations hang like a sword of damocles " 
@mwforhr .. as the 1st november election nears erdogan may dither & push us to do this difficult task & take the blame 
anyone up for an internet pool on when the russian pilots shoot down the 1st turkish aircraft ? erdogan , may wimp out & ground his aircraft . 
recep tayyip erdogan's gamble may not solve turkey poll impasse : less than five months after the last legislat ... 
erdogan wants to silence critical media ahead of the november elections . @nickkristof 
@peterclifford1 i have not read the links yet , will do . agree erdogan is problem , turkish people not stupid . may not last til election . 
it is reality that isis are on the march in turkey and erdogan can't wait to receive them with open arms 
@pkkurd @sarahleah1 pkk broke the truce july 15 by a declaration and then murdering policemen but erdogan is warmonger . yeah right 
award winning @yavuzbaydar is accused of " insulting erdogan " he may face up to 5.5 years in prison . shame on #turkey 
erdogan comments on recent escalation of violence : our public will ( punish ) some people for it on ( elex day ) nov . 1 
erdogan is bringing the country to disaster . hope turkish voters will be able to disavow his crazy policies on 1 nov . 
hard to be excited about eric church at wefest for the 3rd time in 5 years . does literally no one else want to headline ?! 
yo , if you paid $57-$77 to go see eric church at the state fair ... may the lord have mercy on your souls . 
i have till thursday to know every damn word to every damn song eric church is going to sing 
whoever is going to see eric church's like a wrecking ball live this saturday i hate you 
i out of 11 breakpts converted-not nearly good enough by federer at #usopen2015 . c'mon , deliciano , you can beat novak- believe ! 
disappointing end to the match for isner . would've liked to see a 3rd set tiebreak but federer is a robot . he's ridiculous . 
can't listen to fleetwood mac's " not that funny " without feeling like it's being sung by a petulant 6th grader . 
i've just bought the new fleetwood mac sat-nav . it's not very good . just says " you can go your own way . " 
@fleetwouldmac over critical of fleetwood mac , he may have been a little bias and edited some things out ... just a theory :d 
brothers off to ibiza tomorrow and he's currently in the kitchen listening to fleetwood mac , fucking loser hahahah 
@samsung @samsungmobileus this is my 3rd galaxy note 4 and still glitchy i have to restart it about 3 times a day . what happened to quality ? 
take note : putting stylus back in galaxy note 5 may break the phone read more at : 
if you put the samsung s-pen stylus in the galaxy note 5 the wrong way you may break the pen and possibly ... #ff 
game of thrones season 5 for free may seem too good to be true , but that's only cause it is . my day went back to being terrible . 
i'm so frustrated with game of thrones and i'm only on the 10th episode 
one of my favorite characters on game of thrones just died i can't go to school tomorrow i'm grieving 
everytime i reread/re watch game of thrones , ned starks death at the end of the 1st book/season is the most depressing . #got 
before george r . r . martin finishes the next book , some of the game of thrones actors may die of natural causes . take your time george . 
watching the 1st series of game of thrones is bringing back painful memories 
@ataboutaround @notsccolumbus had cpl 10-3 seasns but c'mon now , doesnt take a genius to google how bad you guys were . osu never been that bad 
@tonifoxx @angelia_savage lol - 1st off it'd be wah-zee . israeli start up - dev in ' 08 ... sold to google maps in ' 12 for $1.1 bil . #sonotfair 
the wildest lie i told a chick when i loved in atl i told her i just got drafted to the falcons in the 6th round before google was poppin 
@hughrundle @parody_bit @edrabinski hadn't read the full thread on 1st reply . i forgot people might not know google isn't live results . 
i think google may be worried that if they allow people just to add sites on google now , then people will use it like google reader . 
that moment when you think google search ads for that distortion pedal showed up on your twitter feed . nope . 
google forgot second page , as well forgot many things . the fax . and a bunch of other things . told work to expect it on friday 
@mrmandolino xd my brain may be a little wounded from translating google translate . or a lack of nourishment ... one or the other 8d 
@insidetimeuk was having trouble yesterday downloading septembers edition using google ? loads the 1st page then crashes ? 
express bus to downtown fort lauderdale may be cut : it looks like the end of the road for express bus s ... google 
" vic has a bias for action . he may need to do more work on strategy . " inside the failure of google+ : via @mashable 
icymi : the ' failure ' of google+ : a round-up of interesting technology-related links you may have missed over t ... 
if they ban all p0rn in india , chrome's incognito window may be the next thing to die after google+ . 
and just when i had a few nice things to say about google+ in my 2nd edition , i've gotta omit it entirely . much like google's doing . 
they have google+ why would they want this shit show . 
if it's not a " larry-sized problem , " then why did he pour so much money and resources into google+ ? 
@ifics honestly- do you actually remember a @youtube update that didn't make things worse ? well , the upcoming google+ decouple may count . 
few people understand names - google+ may have failed because of it . @adamshostack 
it looks like google+ may be on its way out . we can only watch and see over the next few months . it never took off ... 
@thisisanfield show some bloody respect . google+ ? he may not be world class but you'll have been singing his praises a few seasons ago 
it's friday and i still don't have google+ , ross posted my latest video on reddit , you can post your comment and discuss it here . 
( part i ) dead network walking : why google+ may be on its way out : google is phasing out many of the capabiliti ... 
i may dislike like facebook , but i fucking hate google+ with an unholy passion . what an ugly unintuitive interface . 
google+ is still spamming me . one wonders when they may concede defeat and pull the plug . 
the grateful dead may have laced a tv crew's coffee with lsd . let's look at the tape ! 
" it's grateful dead night at the stadium tomorrow . i don't think anybody's grateful for that . " -mike shannon #moonman 
after a disappointing end to the 3rd season of oitnb , now to see what hannibal is all about . 
according to my dvr , the penultimate episode of hannibal is just the 4th quarter of a nfl preseason game . i could eat a face . 
i thought i had enough strength for the hannibal finale . tomorrow is lost . 
@eattherudecast i think it's hannibal and clarice on the run together , which i loathed , but bryan's talk of an " inversion " may make it work 
hannibal's 3rd season feels like it became more and more a parody of itself . 
bit concerned my brother hasn't read the facebook message i sent him asking him to bring me the last 2 episodes of hannibal tomorrow . 
sorry , harper , but for once just take the blame . nats ' blew the game . 
@lawson890 @adamrubinespn @msimonespn @ynscspds goldschimdt ? for leading a last place team ? harper ? may not even make the playoffs lol 
what a tool @joelsherman1 is once again - fans leaving in the 7th inning in washington today is brutal . period . no reason to go after harper . 
but hey , if you're mad at harper , go to the game tomorrow and tell him how you feel for all 9 innings 
choosing to read the transcript of the interview mansbridge did with harper due to the extreme 2nd hand embarrassment i'm bound to endure 
@bruceanderson i feel it is 2nd rate . mansbridge doesn't point out when harper's not answering the question . debaters would do that . 
@newbsradio let's go easy on the pigs . i just can't stand the sight of harper . it's the 21st century ... can't we teach robots to love ? 
@cbcpolitics harper the cpc are going to become a 3rd place party because of your reckless leadership #stopharper #cdnpoli #elxn42 
harper , you may not think justin's ready , but urine over your head . 
news in the #dmv : commuters face " terrible traffic tuesday " ; 6 shot , 1 fatally , in 2 dc shootings ; hot , 93 ; nats lose , harper calls out fans 
@news957 harper & cabal insult the intelligence of canadians on a daily basis . tired of all the lies & spin . roll on oct 19th ! #auditthispos 
of many single issue reasons to reject harper . this is one . imagine the cost of removing all that concrete . #elxn42 
does harper even realize there in 3rd place ! talk about burying you head in the sand ... stay the course ... of lies and deceit ! #cdnpoli 
@cbcnews trudeau may do better if he attacked the ndp , no need to waste time on harper the media is 24/7 with the anti harper narrative 
new election laws crreated by cpc makes it difficult to vote against harper even w/ 70% of voters against harper , he may still win #fixed 
so harper is blaming del mar racing another meet for the summer meet's struggle . never change california racing . 
cpc polling 3rd . hate polls but i want to believe this . as individual cpc candidates come to realize that harper is drag to them , distnce ? 
@picardonhealth @jdvorkin yellow journalism . but you know ? this may be harper's waterloo 
harper's new ad i am who i am not perfect but depend on me for economy harper slip sliding down the polls-3rd we know who you are scares us 
@shauncore he could , but harper has been a freak all year , and votto's 1st half wasn't amazing . 
@mikewaiken at any rate harper is sinking fast he is talking resignation after 19 oct . 
shame all the fans that stuck around to see a six run lead blown and harper make an out for the 8th time in two games . #nationals 
@tedstarkey even a successful bunt puts us right they are now 1st and 2nd 1 out after the ibb to harper . so dumb . 
@kennyherzog in this series the nationals may have lost the division and harper may have lost the mvp . 
@tarekfatah mulcair , trudeau and may are all weaklings just like harper . mulcair must dubious and dangerous of bunch . apologist for isis . 
@alexboutilier @acoyne @robertfife harper will be at 20% or less on oct 19 . jenni byrne is merely a symptom of the problem #cdnpoli #onpoli 
armed with the tools of power & intimidation harper is trying to steal our country . on october 19th , armed with pencils let's take it back . 
harper : ndp or liberal govt possible harper's spirit broken tired of so much hate against him of his own making given up the ghost peace mon 
@bootyclapthundr force out at 2nd was the first out , then the walk to harper , then dp . yea terrible managing . 
@albertarabbit journey to isis . harper is a dangerous man . for all our sake i hope he goes . ours is early nov but i can vote during ++ 
@halfstreetheart the " harper doesn't hustle " narrative was born , and will endure , b/c of one dumb decision matty's 1st month on the job 
ctv report harper's troubled campaign may result in the dumping of his campaign manager jenni byrne #cdnpoli #elxn42 
i'm sat watching the worst harry potter film ugh 
you'd think i'd be prepared for all the anguish when reading the harry potter books all over again for the 10th time . right ? like fuck . 
the pacing for the 4th harry potter movie was so ridiculously off and it ruined the entire movie . 
" hey , can you set up apple tv so i can watch harry potter while i get fucked up ? " -- ladies and gentlemen , may i introduce you to my roomies ! 
@itzyourboy_ if you think harry potter is better ur not gunna survive as an adult lol honestly though when i went to logan 3rd was the best 
everytime i watch the 4th harry potter , a part of me still thinks that maybe cedric will return to the port-key ... but he never does * cries * 
we're sat by the thames and orally retelling harry potter and the philosophers stone . i am the worst at this game . 
non stop harry potter in our house since friday ! make it stop !!! 
i lost the 7th harry potter book .... i'm legit crying now this is my childhood 
@zinedinehimovic you're floyd may weather and i'm 50 cent don't make me force you to read full sentences from harry potter 
hillary doesn't want to run as bill's 3rd term . biden doesn't want to run as obama's 3rd term . both want to run as sanders's 1st term . 
@seanmdav hillary's aides say alot of things - except the one taking the 5th . #hillary2016 
@realdonaldtrump may not be my first choice for president , but i'm voting for him if he's nominated . at least he's better than hillary 
hillary whacker @michaelsschmidt rehashes the same article he wrote 6 weeks ago . not one new fact in sept 7 piece . 
#obama and #hillary may have used benghazi lie to win his last election but the #benghazi #truth will lose hillary's 
this will be the 3rd " revamp " of hillary's campaign . her numbers tank each time . she just sucks at campaigning in the new media world . 
@rufuskings1776 this must be the 20th time this old advice to hillary has been recycled as " news . " she is who she is . that's her problem . 
but hillary may go to jail for using her private email to break the law . 
@conmanbo @laurarubin7 @realdonaldtrump . maybe he realizes hillary is a liar and bernie may take his hard earned millions . 
@slone people are no longer in the dark , sm has changed the political landscape forever ! hillary can't hide anymore 
hillary's campaign now reset for the 4th time . adding humor and heart to a person that has #neither #sadtrombone 
@ibadpoulette remember how nyt aided bush's march to iraq war ? they need to be truthful & they haven't with hillary . 
but on friday she refused to apologize in interview with liberal hack andrea mitchell . hillary is a phony . @cnnpolitics @hillaryclinton 
if you're bored , ask siri , " hillary sucks big green donkey dicks " prepare to laugh like you were in 8th grade !! 
bernie sanders is about to torpedo any chance hillary might have of winning the white house going 3rd party . lmao 
u know hillary is panicking when chelsea clinton will be speaking at the amy schumer show in boston this friday . 
this may or may not be true but it doesn't change the fact that hillary violated the law @katrinanation 
hillary gets emotional over talking about her mother - tomorrow #morningjoe will call her a fake . @abc 
@tbridis this why people don't believe anything hillary say this person will soon take the 5th 
@abcpolitics @abc @davidmuir omgosh ! hillary still using her deceased mom as a prop to save herself from her own lies . ~ may she rip . 
hillary apologizes the way kardashians wed -- several times in quick succession & never sincerely . 
to look less guilty hillary requests staffers to not plead the 5th , but use 2nd & 3rd together . by : @weknowwhatsbest 
hillary looks as comfortable dancing with a child as she is coming out of the closet . 
hillary : so all i have to do is have an unsecured server with national secrets on it , and i'll win ? cooooool !!! 
hillary will not make history as 1st female pres . she'll make history by being 1st pres candidate to be indicted on criminal charges . 
@davidrook or hillary or sanders . we may have to rethink this whole democracy thing if someone does not step up after the pre-season . :d 
you may not have seen , but the left loves their liars , cheats & traitors . hillary is their perfect candidate ! 
hillary just may be that stupid , look at some of her track record screw ups . history tells it all . 
@kevininabq also , hillary may begin to give the perception that perhaps she may tend to allow herself to be portrayed as less than accurate . 
@foxandfriends hillary is sorry now that she may be facing criminal charges for what they found in her email 
remember hillary denied a server existed ever day ! a liar for president like obama this country will not survive 
@realjameswoods i hear that hillary's authenticity czar is going on the sunday shows . 
wait . people claim hillary is showing her humanity because she chokes up talking about her dead mother ? that may be the lowest bar ever . 
did anyone see hillary's server boy actually plead the 5th or did his lawyers only do this in the media ? @tgowdysc @greta @zerohedge 
hillary can take her phony apology and shove it where the sun doesn't shine . she is only sorry she was caught it's all about power . 
@outnumberedfnc @ainsleyearhardt hillary's 1st tele news explan " the server i used was set up by the secret service 4 the pres " y 4gotten ??? 
secret service was at my house for hillary's visit tomorrow . quote of the day from one : " if you see the agents start to run - you run too " . 
omg people , we may not like hillary , but wtf , leave the kid out of it 
@bryan_mays @chaddukes the ceo of ibm may think someone is an idiot but he can't say it . 
by tanya agrawal july 21 ( reuters ) - weak results from ibm and united technologies weighed on the dow and the s&p 500 while the nasdaq 
ibm warns corporate use of tor will leave networks open to attack : 25 aug 2015 . jason murdock the use of the t ... 
failing ibm services ruining my saturday . 10 minute test going on almost 3 hours now . and i am mildly hungover and tired ... 
believe it or don't , but this version of informix isn't supported by anyone anymore . i don't even know whether ibm or sun own this thing 
whenever i see an ad for ibm , i think about how they helped nazi germany to organize concentration camp proceedures . 
you broke asses better donate tomorrow if you go to ihop and leave me a tip 
putting in my 2 weeks at ihop tomorrow but probably gonna get fired for it bc my manager is insane . oh well . 
@jimmie_vanagon my phone does not run on latest ios which may account for problem the other day .. time it was replaced 
@_tomcc @bartwerf please stop walking and work !! you have more than one month of late --" the update was annonced the 29 of july , ios wait ! 
@deltaassist yes , i asked an attendant to print out a paper pass . but this was not the 1st time delta ios app lost my login info . annoying . 
ok inbox on ios has a pretty animation for the sun but thew android version doesnt :( 
lost my ipad for the 2nd time today 
i'm at my follow limit . rude . i will go on my ipad tomorrow and unfollow all the little bitches who ain't following back . k , bye . 
are yall really mad that he's paying $200 to fix a broken ipad , don't yall have bigger problems to deal with 
when you have 3 1/2 tests tomorrow and a lab to do but your ipad is dead so you can't do shit :) :) :) :) :) :) 
accidentally left ipad sitting in the sun too long . had to stash her in the freezer to cool down #whoops #straya 
my dad just dramatically got upset at me for no reason but i was getting an ipad tomorrow so now what 
ok so i want to cry like , my expected delivery date for my ipad is thursday which is after i leave like this is the absolute worst 
and 2nd it wasnt harrys fault that he had ran over your ipad so whyd you ask him to pay for the crack like wtf 
pausing on this day of my 31st year to yell at my ipad because pandora refuses to play the carpenters ' superstar . 
did he just spoil the ipad pro ? 
if this new iphone sounds like it'll suck after tomorrow's announcement then the joke's on me for saving up to get it . 
7,000 seats for an apple product announcement ? iphone is just upgrade . apple/siri tv may be big . i wonder who's playing ? taytay ? billy j .? 
i turn 30 soon & a friend went missing on a tuesday nite , the other who has his iphone doesn't know how to use it , & i wasn't even there 
why would you waste a good ipod like this ... idiots ... idiots 
still can't get my ipod 3rd gen shuffle to change songs cos of the usb not recognized error 43 shit . does this mean i need new usb cable ? 
h . i'm going to make a twitter to use on my ipod at school/work tomorrow bc this fucks up my notifs 
1st day back at work after a terrible week off and i've forgotten my ipod , security pass and lunch ! #mondaydaze #cancelmonday 
does anyone know how to get around a disabled 5th gen ipod without putting it into recovery mode ? 
#ipod : ipod nano may be the worst atm skimmer ever created - just when you thought the click wheel ... #ipod -nano 
tbt when i got my ipod stolen in 8th grade and i was only upset bc i thought whoever stole it was gonna leak the lesbian porn i had on it 
my 4s is out of data till the 10th and can't connect to wifi anymore , i have an ipod now 
just synced saturday's live set on my ipod . time to pick up fragments of my memories together and cry on the train ... 
yall i got my ipod taken in 3rd period because i forgot to turn my volume down and i got a notif about army selca day 
also , my fucking ipod got stolen at snipes & the only thing i can't let go of is the music . take the 1st gen ipod , just want my jamz back 
@alex32johnson idk i just wanted to make convo since my phone is kinda ruined because pool and i'm using like a 3rd generation ipod lol so 
' sometimes you're just better off dead , there's a gun in your hand that's pointing to your head ... ' wednesday's ipod selection 
@landofsteve haven't listened all morning , wed is an ipod day , besides don't want to hear about astros choke job 
another nail in the coffin to jay-z failure ' tidal ' as cash money sues for $50m over lil wanker's album @markdice 
dear ppl who attribute vocal fry trend to britney & kim k : have you ever heard jay-z talk ? 
jay-z stole his whole 2nd verse from " 99 problems " from bun b in the ugk song " touched " . come on y'all listen to old hip hop . 
jay-z stole bigs actual words damn near da 1st 8 bars on " i just wanna love you " ( give it to me ) 
#people #celebrity tidal is a satanic illuminati plan to make more $$$ jay-z , beyonce , ... 
jay-z make time for bey .. the president make time for the 1st lady . so where are you so busy at again ? 
@insanityreport @rodimusprime there's no middle ground with her though . her jay-z insights used to veer off into the 3rd testicle range 
just to see a bitch that looks like jay-z ? got me fucked up on the 7th level of hell . 
what's stopping jay-z , puffy , 50 cent , lil wayne from doing the same if they haven't already ? @totalmusicsnobs 
. @jimmyfallon i think you should get . @taylorswift13 as guest against colberts 1st show . he starts with jeb bush really ? #baddecisions 
. @stephenathome #baddecisions you make me not want to watch your show(s ) by having jeb bush as 1st show guest @cbs @juliechen #nocolbert 
jeb bush's ad blitz begins sept 15th in the early primary states . no poll movement by october ? donors might squirm . 
. @olivianuzzi eric cantor , who evidently wants jeb bush to lose the nomination , will endorse jeb bush on thursday 
hillary upset biden may run ; jeb bush upset trump is leading in the polls ; both had family in the w.h. both feeling entitled to be next 
@realdonaldtrump we need to terminate this horrible deal with iran on the very 1st day in office , but jeb bush refuses ! end of discussion .. 
will ted cruz , jeb bush , and all the top ten who swore to support the gop primary winner ..... do it . looks like they may end with trump ! ha 
@politibunny the one good thing trump may do in the long run is take out jeb bush . trump is targeting jeb as his main threat . 
@realdonaldtrump @jebbush jeb bush dug himself a deep hole with his " act of love " comment . if he was +3% yesterday , he will be -3% tomorrow 
omg a trump supporter on #cnn just suggested that jeb bush may have low testosterone which is why he's low energy . 
jeb bush is an utter failure should drop out now as he is in 10th place 
what i don't get is why donors would fill jeb bush's coffers ! there is a frightening division in the republican party that may end in loss ! 
john kasich may is just jeb bush from the a different state . he's a mealy mouthed squish . 
@andreatantaros jeb bush appears to be afraid of something . probably the truth and trump may be able to help him out . 
turns out that annointing jeb bush the default establishment candidate may have been premature ? you don't say . 
donald trump may criticize jeb bush all he wishes , but he isn't able to call jeb bush , nor his supporters , racist like the donald is . 
jeb bush may have got himself into a bit of a mess . the presidential candidate , who will appear on the first ... 
haha jeb bush is such a bore the guy in the background of this vid could totally not give a shit about this dirtbag . 
@marthamaccallum 2 hell with jeb bush with spanish speaking we dont tell mexico 2 speak english and i'm half hispanic ! english 1st n the usa 
if jeb bush wins by some far chance the flood gate will be really opened and our 1st language will be spanish 
jeb bush should speak english only as it encourages esl /we should be honoring this country - not making it into a 3rd world one ! 
@daveweigel jeb bush probably knows and he'd probably get us into a 3rd iraq invasion . knows lots of little facts , learns nothing . 
@oann 1/2 i can't believe i'm defending jeb bush but here goes ... 1st : no official language here in the united states of america . 
@billmon1 @heerjeet @jamesemajure " and destroy jeb bush while i'm at it ! " though these same priorities may be reversed for all i know . 
@greta when you talk about ben carson please show him , not jeb bush like you did on your thurs . show . 
just minutes after jeb bush bashed donald trump in his stump speech on thursday , bush was questioned by a frustrated voter on what he 
jeb bush pretending he's a co front runner but he's in 4th place and carly fioriana bragging how she's in 2nd place in 2 states . losers . 
@thefive c'mon @greggutfeld ! if anybody needs your harsh advice , it would be your friend jeb bush ! @donaldtrump does a heck of a lot better 
the force was not with him when jeb bush tried to get social on #forcefriday #marketing #millennials 
a day after taking steps to warm relations with hispanics , donald j . trump may have taken a step backward when he suggested that jeb bush 
jeb bush attacking donald trump in spanish seems like the 2nd act of a greek tragedy where your efforts to avoid the prophecy make it happen 
former florida gov . jeb bush said thursday that his chief opponent , front-runner donald trump , is " trying to insult his way " to the white 
jeb bush may have lots of cash and great political organization but don't compare him to romney . he doesn't have the moxie needed today ! 
@old_baldfat_guy @a3auntie all the beverly hillbilly cast , granny hillary , jeb bush , jethro boehner , eli may ?, banker barak . 
@rgentle8 no idea sorry ! just kno pundits say trump will prob . lose popularity later as he has little policy . poss jeb bush may get rep nom ? 
@michelebachmann why no mention that jeb bush sat on the board of the fraudster's fake company ? nice try dumbass . 
ha ha ha ... jeb bush said he didn't need the base to win and he was going to prove it . but single digit 4th place in nh may be result 
jeb bush releasing tax reform plan tomorrow , trump will say it is stupid , bush a moron . his plan : make america great & put on top again , 
four hard questions to ask about jeb bush's tax plan : jeb bush's tax plan is coming out wednesday . expect the usual soaring language ... 
refusing to own a gun may cost jeb bush dearly : crime is out of control in america . bush going unarmed will ma ... 
c'mon joe biden . you really don't want to be president . stop thinking with your ego and start thinking about the party and the people . 
the continued attacks on the 2nd amendment will continue if america is foolish enough to ever elect joe biden for potus ( obama's 3rd term ) . 
joe biden for presient ? really ? he may be a nice guy , but the man is a buffoon . 
dear journalists , please quit with the joe biden stories & speculation . he's not even our 3rd choice . sincerely , democrats everywhere . 
@jennifershutt @politico @mkraju " bennet later dodged a question about the possibility of a joe biden run " , 4th down eh ? ur all hypocrites ! 
@chinese_surfer @cnnpolitics @outfrontcnn 1st , clinton is the worst debater . 2nd , have you ever heard joe biden open his mouth ? hes a clown ! 
" joe biden may join bernie sanders in the democrat primary ... i thought the democrats were opposed to fossil fools ! " ~ emily zanotti , 
triple traffic threat : #dragoncon . thursday @7 : 30 , falcons game , georgia tech game , and joe biden on the downtown connector . 
joe biden wants to sit in on the hearings to watch hillary's it patsy take the 5th . 
joe biden is not going to run for president . he may even resign as vice president before term ends . 
ga tech game , falcons game , joe biden in town , dragon con , labor day traffic , rain traffic .. i may just stay the night where im at fuck it . 
oh i get it , joe biden was here or something . that may explain the incredible traffic . or that may honestly just be atlanta 
isbpl : #news joe biden's wife may share his misgivings about another race : jill biden campaigned actively for ... 
joe biden may not have the " emotional energy " to run for prez but no problem with the energy level necessary for vp job ? #mtp @cnnpolitics 
joe biden on economy : ' something is wrong ' : vice president joe biden warned on monday that " something is wrong " with the american eco ... 
joe biden sat on his hands all this time never disagreeing with o . too late joe . u blew it . 
this is starting to feel like less like a petting zoo & more like jurassic park . ~ me at the strip club for lunch on a wednesday 
one of the summer's biggest questions : when did we start acting like jurassic park was an all time classic and not 2nd tier spielberg ? 
so i've found at least 3 different typos in jurassic park since i started reading it . c'mon how long has this book been out ? 
im so bored i dont want to watch jurassic park for the hundredth time , i just want it to fucking be sunday already .. 
sitting here watching jurassic park : the lost world and remembering why the 1st one is my favorite . #ishouldjustwatchthat 
i'm all for exploring but this look like the island from jurassic park lll i may have to skip 
fuck a saturday class i just wanna go home and play with our squirrel and watch jurassic park 
fuck me i took so long to watch jurassic park and kept pausing it and then i sat on the remote and it changed channels and now its live tv 
stayed up late to watch jurassic world and i just remembered i have a football match tomorrow morning :/ 
i have the worst urge to watch jurassic world for the 4th time in theaters someone make it stop 
we tried to watch jurassic world and watched like an 8th and the internet died on us :( 
sat through jurassic world w/ a screaming baby in my ear + a 6 year old climbing up the back of my chair . ruined my experience @amctheatres 
@greggibson86 @landoncreynolds tru .... i may still need to glance it ... because jurassic world straight sucked 
@ameliamangan plus i may have hurt the feelings of jurassic world's director ! 
@der_lemke yeah i loved the 1st film and book . was disappointed with jurassic world ( but i seem to be in a minority ) 
justin has been my bitch since the 6th grade 
i hope justin's concert thursday gets cancelled bc of the thunder storm thats supposed to happen 
@_datttass justin's girl , lost the baby ! she was due the 20th ... and then placenta had burst inside of her , and the baby wasn't receiving air 
i don't see why justin thinks it's okay to work tuesday's .. it's fall were supposed to get $1 burgers at bar louie and blackout 
@sassygaycallie i'll share 1st . i don't care for c-lud because of her weird crush on justin and how sorority girl she comes across . ur turn ! 
@justinlarson34 justin , i think you got that backwards . see my sep 3 post on obamanomics outpacing daugaardonomics : 
justin is lost in the 1st minute . no experience #elxn42 
i'm going to fight justin tomorrow during lunch idc idc dc 
when the * nsync account tweets " tomorrow night they're together again , " i want the " they're " to be * nsync . not justin and jimmy . 
probably going to complain another 20 times today about how justin performs on the today show tomorrow when i start school 
i need to see justin tomorrow at the today show but i can't skip class :( 
it's justin's funeral tomorrow , it was a pleasure to have known and worked with such a great racer . rip badass 
i really wish i didn't have work or school tomorrow bc i'd so be in the city to see justin right now fuck my life 
lucian favre having 2nd thoughts about gladbach qualifying for the champions league - juventus , man city and sevilla . group of death . 
87 years of italian serie a history produced a first for juventus on sunday : they lost at home on the opening day of the season 
@mast84 how much more ? ( to be clear i hate juventus ) but this move doesn't make sense . they may offer 40 million to reach a deal so quickly 
consult a dr. if you will watch the 2nd half of swansea vs manutd over roma vs juventus match @ 7:00 
only going by the latest game stats but think i may have made a mistake backing juventus 
as things stand , the bottom 3 in serie a are bologna ( 18th ) , empoli ( 19th ); and juventus ( 20th ) . 
this is very bad for juventus . lose in the 1st & 2nd gionarta ? something wrong with formation i think .. miss pirlo , tevez & vidal already :( 
juventus had two men sent off as their dismal start to defending their serie a title continued with defeat at roma on sunday . 
de rossi believes juventus may struggle to cope this season as he does not think they have adequately replaced tevez , pirlo or vidal 
if draxler news is true , juventus has been humiliated this transfer window . may be leaving without the trequartista they need and 0-2 . 
@morningmika what was the reason u did not ask questions in the kerry interview sat in silence when u speak it is only to mock the right 
@stephengutowski iran may regret it . but only if it happens under a gop president after obama and kerry are gone . 
obama's agenda was 2 destroy american exceptionalism & kerry is just dumb . what language does iran speak ? we may need 2 learn it #tcot #ccot 
@gulfwarvet123 @oceanbcake never have , never will ; scumbag mbh lowlife pos maybe , but never pres . i hope the 1st iran nuke hits him & kerry . 
no , sam . the " we " in kerry's statement is unhcr , not the us government . important distinction . 
never been a kerry fan but may they hammer 7 shites into dublin and wipe the smile off their smug little faces ! 
kerry now starts begging iran to release american hostages , iranians laughing all the way to the bomb . # sunday morning futures @foxnews 
kremlin support of assad regime may lead to possible " confrontation " with us led coalition : kerry #raaf @rodgershanahan 
@talk2cleo @kerrymacuska that's right , ladies . i'm blaming everything on kerry . cleo this show may well eclipse the numbers of @jakeneedham 
@tigonisyesis @chriscoon4 @actforamerica may i ask , have you read the bill , including the provisions that neither congress nor kerry saw ? 
@kgullic i think everyone is having trouble with it by the sounds of it kerry . c'mon @support sort it out please 
@offtheball went to qf with kerry lad who before game hoped that dubs would not beat kerry by a cricket score . game over in 1st 10 mins cute 
big rally tomorrow , again it looks like too little , too late . where was everyone before kerry and obama f'ed up ? 
@augustine25 @billkristol we may elect to forget famous iran contra then under bush till he declared axis of evil every one failed kerry did 
americans taken hostage by iran houthis back in march .. kerry kept it quiet while iran deal was being negotiated so americans would approve 
turns out watching the kurt cobain doco when feeling edgy on an oppressively rainy sunday wasn't a great choice . someone bring kittens . 
@itsrobotface do not watch the kurt cobain doccie . just don't . self portrait , the cult of jg leroy , virunga & they will have to kill us 1st 
i think on some day's may the spirt of kurt cobain be with me so i dont bitch slap everyone 
smells like teen spirit playing between the top and bottom of the 10th . probably not what kurt cobain had in mind . 
hey all the kurt cobain accounts that just followed me , he died in 1994 not 1993 . april 5th to be exact . 
nirvana was scheduled to headline lollapalooza in 1994 but dropped out on april 7th . kurt cobain's dead body was found the next day . 
according to rolling stone , kurt cobain is the 12th greatest guitarist of all time ... somebody actually thinks this and it hurts me . 
kurt cobain solo is not nirvana ! nirvana is a four-piece ! how dare you !? ;) 
i think , sadly , that kurt cobain and philip seymour hoffman may have , despite their grim deaths , glamorized the drug 
i'd say i want to be like kurt cobain but i can't bear the thought of living till i'm 27 . blow my head off with a shotgun tomorrow . 
alabama state troopers investigated seven fatal traffic crashes that resulted in nine deaths during the labor day holiday from fri . to mon . 
market watch : nymex crude oil prices slipped going into labor day - 
@memoriesagb that's last weeks chart , this week's chart is coming tomorrow . they didn't post it today because of labor day . 
only just realizing it's fucking tuesday . labor day , you have messed up my streaming schedule ! >:o 
@sistingrays @stevenmatteo monday was the labor day holiday . we are catching up with the 11,000 tons of trash that didn't get picked up . 
#sbybuzz : this labor day weekend , violence continued in the district . tuesday morning , public officials commented : . 
the problem with labor day is that it makes every day following feel like a monday . 
i went to class with no paper on monday so i had to write the notes inside my book .. that's why there shouldn't be class on labor day 
@lexus just told by @motorworldlexus no loaner car until the 27th great lexus experience . definitely not the expectation that was set at sale 
photo : someone fired a few shots in the 1400 block of pollock street on wednesday night . lexus took a ... 
saturday , washing clothes , grocery shoppin ' , cleanin ' out my lexus . as much as it cost , you bet i keep it clean , when able . hate bein ' sick 
@directvservice that lexus commercial froze up my sat box again . what is going on ? 
when your friend gets a lexus for her 15th birthday and you can't even afford a taco from the taco truck !??!! 
sound like lexus i'll believe it when i see it 
lexus said it may be 2-3 more months before i can take my car to the dealer for the recall on fixing the ... 
the thing about being older is that when i see people like miley dressing the way she does , all i think is " meh , madonna did it 1st . " 
@musikate @catawu @cmbsweden @verge sorry her shenanigans eclipse any real talent she may have .. at least madonna was strategic w/shenanigans 
@thr she has the right to disagree . i hate madonna ! but don't think she should be stopped singing her shitty songs . 1st amendment , bro ! 
@holyqueenofpop @the_mdna_world the poor things are so jaded ! nobody cares about gags , madonna is going to shit on her premiere tomorrow ! 
oh ! so bummed @nyhiltonmidtown has no rooms avail on the 16th ! where the heck am i supposed to stay when i see madonna ? 
@shockadelicaa just until the 17th or some shit . i don't want to see madonna spoilers . 
mama : shoti , i bought 2 tickets to a movie , the title is magic mike xxl i don't know why is that the but watch it with me tomorrow . me : ..... 
b texted me and told me that she & her mom went to see magic mike xxl ( she loved the 1st one ) and she hated it . 
omfg ? magic mike xxl was on cinemas last july 1st and i didn't even get to see it bummer : -- ( 
magic mike xxl is probably the single cringiest film i've ever sat through at the cinema . 
one of my magic mike xxl co-workers and the coordinator of the premiere i went to on june 30 this year died ... 
i was so disappointed with magic mike xxl !!! if it would have came out first , i dont think i would have watched the 2nd one . 
" saturday i saw you , holding hands with someone new ... " that part does something to my soul . circles by mariah carey 
well it's august 12th and i've just heard mariah carey's ' all i want for christmas ' ... seriously ? 
if you can't handle me blasting mariah carey fantasy on repeat with all of the windows open on a sunday arvo then don't live in rosebery nsw 
mariah carey : " i really haven't paid attention to madonna since about like 7th or 8th grade , when she used to be popular . " melhor shade 
@lhommegirl @arze fukkin loser it's totally abt mariah carey however studies show now she may be one-upped by u 
it is almost 2 o'clock in the morning , i have school tomorrow and my roommate is singing mariah carey at the top of his lungs in the shower . 
misinterpreting mariah carey lyrics . apparently she wants to fly a family into the sun and something about tachyon beams . star trek fan ? 
i really haven't paid attention to mariah carey since i was like in 5th grade when she used to be popular 
please stop acting how if you were a mariah carey update account . 
messi has now failed to score against atletico for the 5th consecutive game 
bullshit ! that would then mean you'd piss off messi . then have to pay him more too . 
i'm sad i can't watch messi and the argentina squad on tuesday :( 
messi and ronaldo please , but it seems we will be stuck with the duds that let us all down on friday . 
@bluemarchisio @max_drealer @pfa he recently said may never be like messi or cr7 
if messi gets injured tonight , dallas won't exist tomorrow . 
ok guys for the 3rd time messi was out of place that wasnt suppose to be a goal 
sometimes i just feel sorry for messi and cr7 that such immense talents may not add the world cup to their laurels .... fuck !!! 
@thehatprincess because it's august 5th and someone threatened to kill harry today at metlife 
@itssabrinagable some acc on twitter which is now suspended claimed tht he'll be killing harry on aug 5 at metlife 
@bestdittyvideos ok so someone on twitter said she was going to kill harry at my concert on august 5th at metlife . her account got suspended 
@harry_styles still upset you didn't tweet about metlife on wednesday :( 
still bitter that they didn't tweet about metlife&now augustana is opening the show tomorrow night . just keep giving me reasons to be bitter 
