microsoft how about you make a system that doesn't eat my friggin discs . this is the 2nd time this has happened and i am so sick of it ! 
mikewolf1980 @microsoft i will be downgrading and let #windows10 be out for almost the 1st yr b4 trying it again . #windows10fail 
microsoft 2nd computer with same error !!! #windows10fail guess we will shelve this until sp1 ! 
id @microsoft break windows 10 ? was working fine on wednesday but now i can't get passed the login screen without it freezing up . 
ey @microsoft , i reserved my copy of @windows 10 back in june , but i haven't been invited to download . any updates on the timeline ? 
eyesonfoxorg @microsoft i'm still using vista on one & win-7 on another , vista is a dinosaur , unfortunately i may use a free 10 with limits 
eyond frustrated with my #xbox360 right now , and that as of june , @microsoft doesn't support it . gotta find someone else to fix the drive . 
microsoft @windows daily windows updates suck ! w/ all the $$$ and drones u have working 4 u , maybe u guys could get it right the 1st time ? 
all from " john " @microsoft " hello , i'd like to look at your computer , over the phone " me : " ok , may i ask why your calling about my .. ( 1/2 ) 
 thought @microsoft was retiring the lumia line to give way to surface mobile ? i guess not . 
've just been told for the 5th time that my case number " will be escalated " to a level ii tech by @microsofthelps @microsoft @windows 
ow i'm trying to get to @microsofthelps @microsoft @windows support online for about the 5th time . m 
pending the day on the phone with @microsoft . this is not how i wanted to spend my sunday 
microsoft @microsofthelps for the 2nd time i have been charged for something i wasnt made aware of . person on the phone didn't care . 
 hate you @adobe , u crash more then any other application tho @microsoft office ur close 2nd u both can share #firstplace 4 my dislike 2day 
rd rep just hung up on me . absolutely devastated at how @microsoft's customer service treated me , wow . 
microsoft ur company will give me my 500 pounds plus the cost of the laptop on monday for what u did to my laptop ! 
ey @microsoft , fuck you . i don't have internet until thursday and my xbox one won't even let me sign onto my account offline . 
 @microsoft 3rd time my lumia handset submitted in service centre in last 8 months , no one is looking into it . need replacement of my 930 
hy would anyone want to form a metallica cover band ? what is the upside-one day if they are lucky they may open for an ac/dc cover band ? 
ed sox game i have tickets to tonight may get rained out , same with ac/dc concert tomorrow night . somebody give me some good news ... 
romised to take my niece to ac/dc tomorrow . soooo not in the mood now . 
y grandma " despises " me going to see an ac/dc concert tomorrow 
uy i'm working with probably disappointed that i don't care he's going to see ac/dc tomorrow 
c/dc is in toronto tomorrow and i can't believe i'm gonna miss it 
 little worried about amazon . the collection was meant to go up on saturday but is still not available . 
w man ! my pre-ordered blu-ray copy from amazon doesn't get here until the 14th ! i should have just gone to the store ! 
rdered my back pack off of amazon 3 weeks ago and it turns out they lost my package and school starts tomorrow #sick 
ell one $99 amazon prime fiasco later my stuff for the game friday is guaranteed to be here thursday ... i'm counting on u amazon ! 
y amazon package was supposed to be delivered today by 8pm . guess that means i'll get it tomorrow before 8pm ? 
amnit amazon ! when you say you're going to ship something on the 8th , i expect it to ship on the 8th ! 
amazonhelp you may please check my pending complaint with amazon for which i write many emails and called customer care . 
monomirror jelly . mine won't be here until friday because amazon are tight with shipping dates :( . 
vofescaflowne this is the exact reason why i don't preorder friday releases from amazon . they always push it back to the monday delivery . 
'm bummed with amazon prime right now . i ordered something and it was supposed to be delivered today , but it wasn't and i leave tomorrow :( 
'm kind of confused why my amazon prime stuff that shipped today isn't coming until the 19th-24th . that's certainly not two days . 
he one time we want to use the amazon prime streaming and it's down ... grrr ruined my sunday night ! @amazonuk 
reat , my cables have now been bumped from being delivered today to friday . thanks amazon prime , really feeling the worth here . 
eah , i know it's sunday delivery & whatnot - and who else does that ?! - but my amazon prime package is 3 and a half hours late ... so far ... 
inally broke down and got amazon prime and the delivery on my 1st purchase as a member is late . @amazon i was expecting better . 
mazon prime fucks me off so much , like you get really into something and then after like the 3rd season you have to pay . fuck off . 
es that's right @bbc close down your best channel why don't you ? you're not meant to be netflix or amazon prime . 
mazon prime is literally a lie .... i ordered a book last monday & it still isn't here . do better @amazon 
mazon prime day is just like black friday if you only buy bulk protein powder and will-making software on black friday . 
 was really excited for the amazon prime day sale , but everything is garbage . better than black friday my butt ! 
s it me ... or is the amazon prime day ... sucks . i have yet to find a great better than black friday deal ! damn i was excited too ! 
his amazon prime day thing is just like black friday , if you ignore the part where amazon didn't put anything you want to buy on sale . 
s it just me , or is amazon prime day less black friday and more your weird neighbor's garage sale ? 
mazon prime day is to black friday , as a root canal is to christmas day . the hype didn't live up to the delivery . 
mazon prime day is a bust . this was going to replace black friday ? now i feel justified in sleeping through " sales . " #amazonprimeday 
here i truly believe amazon failed for their amazon prime day sale .... the moment they claimed it'd have " bigger deals than black friday " 
ranted , i'm comparing it to giving birth to our 2nd kid , but i'll add my " well , that was anti-climactic " to the pile re : amazon prime day . 
ell amazon prime day kind of sucked , didn't it ? i was hoping for much more . " bigger than black friday , " huh ? 
mazon prime day ... tried to be black friday but realized it was , in fact , born white . #primedayfail 
mazon prime day is basically all the stuff that was left over on january 2 , right ? lame . 
our turn : amazon prime day was supposed to put black friday shopping in the dust . but many say it's a garage ... 
f amazon prime day is " better than black friday " then i'm going to sleep in ! should have been called amazon garage sale day ! 
fter witnessing it , i now realize i've seen amazon prime day every saturday for years .... we call them " garage sales " 
o it turns out amazon prime day * did * turn out a lot like black friday -- overhyped and not worth the time . #bitteroldmantweet 
mazon prime day ? amazon scam day is more like it . more deals than black friday my ass ! 
amazonhelp ordered pc parts on amazon prime day , one day shipping , haven't received my item yet . it is now monday . very dissatisfied . 
 should remember that i may not care what apple is announcing , but i do care about massive #sf disruptions like apple @ bill graham . #fb 
f it's u2 i'm breaking all my apple devices 
 feel like i'll lose whatever " cool person " creds i may have had by saying this , but i honestly don't care about the apple event today . 
'd call it plugins but apple calls it complications 
 really expected an apple watch to be a bit smarter than just telling me to stand up after i just sat down , only because it's 4:50 pm . 
irst it turns out meek mill is an arsenal fan , now this . i'm finding a new club . this is a barcelona account now . 
 hated tata martino in barca and i can't stand him coaching argentina ! even though it's a friendly no reason to play 5 defenders in 1st 45 
io on monday but i'm reading this instead , well bio and batman both start with b !! 
hank you @rocksteadygames ! instead of beating up bad guys , batman is beating up my ps4 . this is the 3rd time your game crashed my ps4 . 
urled up in bed watching batman cartoons , it's a terrible monday after all . 
o the sims 4 seems borked , destiny won't download and i am at the bottom of a really boring shaft in batman . fuck you , tuesday . fuck . you . 
tanbiitches bitch you sucked dick you got more than a bumper sticker and you may have been a bentley but now you a prius 
he hardest thing about tomorrow will be leaving bentley , but it'll be nice for my hands and feet since he's always chewing on them 
ust sat in bentley and watched a girl munch down on a whole bag of chips .. and i'm not talking about the tiny bags . she had family size . 
.. who just endorsed bernie sanders . sad , you guys . 
amn i forgot to go off on bernie sanders supporters today . i guess i'll just hold off until tomorrow 
olks may think i dislike beyonce . i don't ... i am seriously not a hater . that woman works hard , buuut i just like diversity in my music . 
o you have to have tidal to see beyonce performance ? i'm sure somebody will upload it but tomorrow . 
ell strangers on the internet are calling me names on a saturday night at 1 am about beyonce so i'm done discussing her . 
 beyonce outperforms mj " michael didn't look like he was trying to get rid of a wedgie while performing , but if you say so , jan . 
 just feel like you can't stan for everybody underneath the sun and in the same breath call beyonce overrated . the irony . 
eanwhile its half past midnight and my neighbours are sat in the back singing bob marley songs ugh 
hats up with 9th graders obsession with weed and bob marley ? pretty sure your mom would wipe your ass if she sees your posts about it ... 
his is for you ignorant fucks that think bob marley's birthday is on 4/20 
 remember i was the only black kid in my class in 4th grade and we had a play about bob marley but i lost the lead role to a white girl lol 
 used to have the dopest bob marley shirt for tomorrow but now it's gone :`( 
h ya know just watching a documentary on the real jigsaw murderer before my 12th first time in hell ! (@ chelsea , wyd ??????? ) 
ith chelsea's poor start to the season it could be 3 points to the ' ammers on october 24th - and i'll be there to see it 
dan_walsh18 c'mon bruh , you watch chelsea every week you aren't actually gonna tell me that oscar works harder due to tackles are you ? 
verton vs . chelsea so early on a saturday . these boys want to ruin my weekend . why lord . 
hris brown is going to be in atx on wednesday & i'm so so sad i can't see my baby :/ 
amn near thinking about selling my ticket to chris brown show on the 19th 
till in search of the really dayna santullo . she's been missing since she willingly passed on a chris brown concert on saturday 
'm gonna go to the fair on saturday while everyone is at chris brown lol 
 swear to god if i miss chris brown this thursday , i'm going to be so mad at the whole entire world & idgaf . 
ever in my life will i root for conor mcgregor . one day ... ( and that day may never come ) .. someone will demolish him . #oneday #ufc189 
'd rather let conor mcgregor full on kick me in the dick than go to work tomorrow 
 just unfollowed my cousin's posts on facebook because he called david cameron a pussy for saying we may need to accept more migrants :) 
callum_th i'm conflicted . i don't particularly like the sun or david cameron but i always enjoy a david bowie pun/reference . 
'm going to digi tomorrow & i'm so scared 
bruhitszach @thetimmyconnors @rudanc @itsnickbean @edtertaining sorry i cant go to digi tomorrow , i really want to .. ill never meet you all 
igi is tomorrow and im not going ): :: 
oing to digi on a day which isn't a monday just seems weird and so wrong in many ways . 
hy is holly trying to guilt me into going to digi tomorrow night 
f you see someone getting pummeled to the ground in digi tomorrow it'll be me chinning @idkimgeordie cause she's a fucking cheeky cunt 
 wanna go to digi in houston but my mom said she refuses to give me 50 bucks .. looks like i need a job before sept 9th 
he thought of the queue at digi tomorrow is making me upset 
hen digi is tomorrow but you're not going . @digitour 
om made me ask for the day off tomorrow cause she had planned to take us to disneyland but now we're not going ))): 
 fucking went to disneyland today but they had a marathon going on and one entrance to the park . sat in traffic for almost 3 hours 
e are waking up at 6 to go to disneyland tomorrow . wtf whyyyy it's not worth it 
nnoyed sister still owes me money and shes going to disneyland tomorrow wtf 
ollowing the much publicized outbreak of measles that started in disneyland in california in december , vaccine exemptions have drawn 
xrocknroll it was at the bus station all lonely i was sad af but draven n i were at disneyland on friday waiting for the concert lol 
 wish i could spend my bday at disneyland . but it's blocked , and it's a holiday , and it's december . 
 just spent 5 min scrolling through donald trump's tweets . it is as though i have spent part of sunday visitng a parallel universe . 
t's a sunday night and i just turned donald trump into an orc . 
 wanna yank off donald trump's toupee but it may bite me 
ure but you still clogging on donald trump's shrolong ding dong monday's through thursday's so relax 
onald trump is speaking here tomorrow so a bunch of gw students are going to protest and i'm totally going who has sign/rhyme ideas 
om brady supports donald trump . therefore he's gonna throw 4 pics and pull his hamstring on thursday night . 
ohiomail @reuters i saw that the other day . maybe with more time on monday we can get more into it .. that damn erdogan ! hope it blows up in 
ard to be excited about eric church at wefest for the 3rd time in 5 years . does literally no one else want to headline ?! 
o , if you paid $57-$77 to go see eric church at the state fair ... may the lord have mercy on your souls . 
 have till thursday to know every damn word to every damn song eric church is going to sing 
hoever is going to see eric church's like a wrecking ball live this saturday i hate you 
an't listen to fleetwood mac's " not that funny " without feeling like it's being sung by a petulant 6th grader . 
've just bought the new fleetwood mac sat-nav . it's not very good . just says " you can go your own way . " 
rothers off to ibiza tomorrow and he's currently in the kitchen listening to fleetwood mac , fucking loser hahahah 
samsung @samsungmobileus this is my 3rd galaxy note 4 and still glitchy i have to restart it about 3 times a day . what happened to quality ? 
ame of thrones season 5 for free may seem too good to be true , but that's only cause it is . my day went back to being terrible . 
'm so frustrated with game of thrones and i'm only on the 10th episode 
ne of my favorite characters on game of thrones just died i can't go to school tomorrow i'm grieving 
he wildest lie i told a chick when i loved in atl i told her i just got drafted to the falcons in the 6th round before google was poppin 
hughrundle @parody_bit @edrabinski hadn't read the full thread on 1st reply . i forgot people might not know google isn't live results . 
oogle forgot second page , as well forgot many things . the fax . and a bunch of other things . told work to expect it on friday 
nd just when i had a few nice things to say about google+ in my 2nd edition , i've gotta omit it entirely . much like google's doing . 
t's friday and i still don't have google+ , ross posted my latest video on reddit , you can post your comment and discuss it here . 
 may dislike like facebook , but i fucking hate google+ with an unholy passion . what an ugly unintuitive interface . 
 it's grateful dead night at the stadium tomorrow . i don't think anybody's grateful for that . " -mike shannon #moonman 
ccording to my dvr , the penultimate episode of hannibal is just the 4th quarter of a nfl preseason game . i could eat a face . 
 thought i had enough strength for the hannibal finale . tomorrow is lost . 
eattherudecast i think it's hannibal and clarice on the run together , which i loathed , but bryan's talk of an " inversion " may make it work 
it concerned my brother hasn't read the facebook message i sent him asking him to bring me the last 2 episodes of hannibal tomorrow . 
ut hey , if you're mad at harper , go to the game tomorrow and tell him how you feel for all 9 innings 
newbsradio let's go easy on the pigs . i just can't stand the sight of harper . it's the 21st century ... can't we teach robots to love ? 
arper's new ad i am who i am not perfect but depend on me for economy harper slip sliding down the polls-3rd we know who you are scares us 
'm sat watching the worst harry potter film ugh 
ou'd think i'd be prepared for all the anguish when reading the harry potter books all over again for the 10th time . right ? like fuck . 
he pacing for the 4th harry potter movie was so ridiculously off and it ruined the entire movie . 
 hey , can you set up apple tv so i can watch harry potter while i get fucked up ? " -- ladies and gentlemen , may i introduce you to my roomies ! 
itzyourboy_ if you think harry potter is better ur not gunna survive as an adult lol honestly though when i went to logan 3rd was the best 
verytime i watch the 4th harry potter , a part of me still thinks that maybe cedric will return to the port-key ... but he never does * cries * 
e're sat by the thames and orally retelling harry potter and the philosophers stone . i am the worst at this game . 
on stop harry potter in our house since friday ! make it stop !!! 
 lost the 7th harry potter book .... i'm legit crying now this is my childhood 
zinedinehimovic you're floyd may weather and i'm 50 cent don't make me force you to read full sentences from harry potter 
illary : so all i have to do is have an unsecured server with national secrets on it , and i'll win ? cooooool !!! 
realjameswoods i hear that hillary's authenticity czar is going on the sunday shows . 
ailing ibm services ruining my saturday . 10 minute test going on almost 3 hours now . and i am mildly hungover and tired ... 
elieve it or don't , but this version of informix isn't supported by anyone anymore . i don't even know whether ibm or sun own this thing 
henever i see an ad for ibm , i think about how they helped nazi germany to organize concentration camp proceedures . 
ou broke asses better donate tomorrow if you go to ihop and leave me a tip 
utting in my 2 weeks at ihop tomorrow but probably gonna get fired for it bc my manager is insane . oh well . 
deltaassist yes , i asked an attendant to print out a paper pass . but this was not the 1st time delta ios app lost my login info . annoying . 
'm at my follow limit . rude . i will go on my ipad tomorrow and unfollow all the little bitches who ain't following back . k , bye . 
re yall really mad that he's paying $200 to fix a broken ipad , don't yall have bigger problems to deal with 
hen you have 3 1/2 tests tomorrow and a lab to do but your ipad is dead so you can't do shit :) :) :) :) :) :) 
ccidentally left ipad sitting in the sun too long . had to stash her in the freezer to cool down #whoops #straya 
y dad just dramatically got upset at me for no reason but i was getting an ipad tomorrow so now what 
k so i want to cry like , my expected delivery date for my ipad is thursday which is after i leave like this is the absolute worst 
ausing on this day of my 31st year to yell at my ipad because pandora refuses to play the carpenters ' superstar . 
f this new iphone sounds like it'll suck after tomorrow's announcement then the joke's on me for saving up to get it . 
,000 seats for an apple product announcement ? iphone is just upgrade . apple/siri tv may be big . i wonder who's playing ? taytay ? billy j .? 
 turn 30 soon & a friend went missing on a tuesday nite , the other who has his iphone doesn't know how to use it , & i wasn't even there 
hy would you waste a good ipod like this ... idiots ... idiots 
till can't get my ipod 3rd gen shuffle to change songs cos of the usb not recognized error 43 shit . does this mean i need new usb cable ? 
 . i'm going to make a twitter to use on my ipod at school/work tomorrow bc this fucks up my notifs 
st day back at work after a terrible week off and i've forgotten my ipod , security pass and lunch ! #mondaydaze #cancelmonday 
oes anyone know how to get around a disabled 5th gen ipod without putting it into recovery mode ? 
bt when i got my ipod stolen in 8th grade and i was only upset bc i thought whoever stole it was gonna leak the lesbian porn i had on it 
y 4s is out of data till the 10th and can't connect to wifi anymore , i have an ipod now 
ust synced saturday's live set on my ipod . time to pick up fragments of my memories together and cry on the train ... 
all i got my ipod taken in 3rd period because i forgot to turn my volume down and i got a notif about army selca day 
lso , my fucking ipod got stolen at snipes & the only thing i can't let go of is the music . take the 1st gen ipod , just want my jamz back 
alex32johnson idk i just wanted to make convo since my phone is kinda ruined because pool and i'm using like a 3rd generation ipod lol so 
landofsteve haven't listened all morning , wed is an ipod day , besides don't want to hear about astros choke job 
ear ppl who attribute vocal fry trend to britney & kim k : have you ever heard jay-z talk ? 
ay-z stole bigs actual words damn near da 1st 8 bars on " i just wanna love you " ( give it to me ) 
ust to see a bitch that looks like jay-z ? got me fucked up on the 7th level of hell . 
a tech game , falcons game , joe biden in town , dragon con , labor day traffic , rain traffic .. i may just stay the night where im at fuck it . 
h i get it , joe biden was here or something . that may explain the incredible traffic . or that may honestly just be atlanta 
his is starting to feel like less like a petting zoo & more like jurassic park . ~ me at the strip club for lunch on a wednesday 
o i've found at least 3 different typos in jurassic park since i started reading it . c'mon how long has this book been out ? 
m so bored i dont want to watch jurassic park for the hundredth time , i just want it to fucking be sunday already .. 
itting here watching jurassic park : the lost world and remembering why the 1st one is my favorite . #ishouldjustwatchthat 
'm all for exploring but this look like the island from jurassic park lll i may have to skip 
uck a saturday class i just wanna go home and play with our squirrel and watch jurassic park 
uck me i took so long to watch jurassic park and kept pausing it and then i sat on the remote and it changed channels and now its live tv 
tayed up late to watch jurassic world and i just remembered i have a football match tomorrow morning :/ 
 have the worst urge to watch jurassic world for the 4th time in theaters someone make it stop 
e tried to watch jurassic world and watched like an 8th and the internet died on us :( 
at through jurassic world w/ a screaming baby in my ear + a 6 year old climbing up the back of my chair . ruined my experience @amctheatres 
greggibson86 @landoncreynolds tru .... i may still need to glance it ... because jurassic world straight sucked 
der_lemke yeah i loved the 1st film and book . was disappointed with jurassic world ( but i seem to be in a minority ) 
ustin has been my bitch since the 6th grade 
 hope justin's concert thursday gets cancelled bc of the thunder storm thats supposed to happen 
_datttass justin's girl , lost the baby ! she was due the 20th ... and then placenta had burst inside of her , and the baby wasn't receiving air 
 don't see why justin thinks it's okay to work tuesday's .. it's fall were supposed to get $1 burgers at bar louie and blackout 
sassygaycallie i'll share 1st . i don't care for c-lud because of her weird crush on justin and how sorority girl she comes across . ur turn ! 
justinlarson34 justin , i think you got that backwards . see my sep 3 post on obamanomics outpacing daugaardonomics : 
'm going to fight justin tomorrow during lunch idc idc dc 
hen the * nsync account tweets " tomorrow night they're together again , " i want the " they're " to be * nsync . not justin and jimmy . 
robably going to complain another 20 times today about how justin performs on the today show tomorrow when i start school 
 need to see justin tomorrow at the today show but i can't skip class :( 
t's justin's funeral tomorrow , it was a pleasure to have known and worked with such a great racer . rip badass 
 really wish i didn't have work or school tomorrow bc i'd so be in the city to see justin right now fuck my life 
tigonisyesis @chriscoon4 @actforamerica may i ask , have you read the bill , including the provisions that neither congress nor kerry saw ? 
kgullic i think everyone is having trouble with it by the sounds of it kerry . c'mon @support sort it out please 
ig rally tomorrow , again it looks like too little , too late . where was everyone before kerry and obama f'ed up ? 
urns out watching the kurt cobain doco when feeling edgy on an oppressively rainy sunday wasn't a great choice . someone bring kittens . 
 think on some day's may the spirt of kurt cobain be with me so i dont bitch slap everyone 
ccording to rolling stone , kurt cobain is the 12th greatest guitarist of all time ... somebody actually thinks this and it hurts me . 
'd say i want to be like kurt cobain but i can't bear the thought of living till i'm 27 . blow my head off with a shotgun tomorrow . 
memoriesagb that's last weeks chart , this week's chart is coming tomorrow . they didn't post it today because of labor day . 
nly just realizing it's fucking tuesday . labor day , you have messed up my streaming schedule ! >:o 
he problem with labor day is that it makes every day following feel like a monday . 
 went to class with no paper on monday so i had to write the notes inside my book .. that's why there shouldn't be class on labor day 
aturday , washing clothes , grocery shoppin ' , cleanin ' out my lexus . as much as it cost , you bet i keep it clean , when able . hate bein ' sick 
directvservice that lexus commercial froze up my sat box again . what is going on ? 
ound like lexus i'll believe it when i see it 
exus said it may be 2-3 more months before i can take my car to the dealer for the recall on fixing the ... 
he thing about being older is that when i see people like miley dressing the way she does , all i think is " meh , madonna did it 1st . " 
holyqueenofpop @the_mdna_world the poor things are so jaded ! nobody cares about gags , madonna is going to shit on her premiere tomorrow ! 
h ! so bummed @nyhiltonmidtown has no rooms avail on the 16th ! where the heck am i supposed to stay when i see madonna ? 
shockadelicaa just until the 17th or some shit . i don't want to see madonna spoilers . 
ama : shoti , i bought 2 tickets to a movie , the title is magic mike xxl i don't know why is that the but watch it with me tomorrow . me : ..... 
 texted me and told me that she & her mom went to see magic mike xxl ( she loved the 1st one ) and she hated it . 
mfg ? magic mike xxl was on cinemas last july 1st and i didn't even get to see it bummer : -- ( 
agic mike xxl is probably the single cringiest film i've ever sat through at the cinema . 
ne of my magic mike xxl co-workers and the coordinator of the premiere i went to on june 30 this year died ... 
 was so disappointed with magic mike xxl !!! if it would have came out first , i dont think i would have watched the 2nd one . 
 saturday i saw you , holding hands with someone new ... " that part does something to my soul . circles by mariah carey 
ell it's august 12th and i've just heard mariah carey's ' all i want for christmas ' ... seriously ? 
ariah carey : " i really haven't paid attention to madonna since about like 7th or 8th grade , when she used to be popular . " melhor shade 
lhommegirl @arze fukkin loser it's totally abt mariah carey however studies show now she may be one-upped by u 
t is almost 2 o'clock in the morning , i have school tomorrow and my roommate is singing mariah carey at the top of his lungs in the shower . 
 really haven't paid attention to mariah carey since i was like in 5th grade when she used to be popular 
lease stop acting how if you were a mariah carey update account . 
'm sad i can't watch messi and the argentina squad on tuesday :( 
ometimes i just feel sorry for messi and cr7 that such immense talents may not add the world cup to their laurels .... fuck !!! 
thehatprincess because it's august 5th and someone threatened to kill harry today at metlife 
bestdittyvideos ok so someone on twitter said she was going to kill harry at my concert on august 5th at metlife . her account got suspended 
harry_styles still upset you didn't tweet about metlife on wednesday :( 
till bitter that they didn't tweet about metlife&now augustana is opening the show tomorrow night . just keep giving me reasons to be bitter 
